<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:34px;font-family:Times;color:#c4006f;}
	.ft11{font-size:20px;font-family:Times;color:#231f20;}
	.ft12{font-size:22px;font-family:Times;color:#231f20;}
	.ft13{font-size:27px;font-family:Times;color:#c4006f;-moz-transform: matrix(2.5188170066, -1.5188170066, 1.5188170066, 2.5188170066, 0, 0);-webkit-transform: matrix(2.5188170066, -1.5188170066, 1.5188170066, 2.5188170066, 0, 0);-o-transform: matrix(2.5188170066, -1.5188170066, 1.5188170066, 2.5188170066, 0, 0);-ms-transform: matrix(2.5188170066, -1.5188170066, 1.5188170066, 2.5188170066, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft14{font-size:28px;font-family:Times;color:#c4006f;-moz-transform: matrix(1.5297841168, -0.5297841168, 0.5297841168, 1.5297841168, 0, 0);-webkit-transform: matrix(1.5297841168, -0.5297841168, 0.5297841168, 1.5297841168, 0, 0);-o-transform: matrix(1.5297841168, -0.5297841168, 0.5297841168, 1.5297841168, 0, 0);-ms-transform: matrix(1.5297841168, -0.5297841168, 0.5297841168, 1.5297841168, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft15{font-size:28px;font-family:Times;color:#c4006f;-moz-transform: matrix(1.1646484547, -0.1646484547, 0.1646484547, 1.1646484547, 0, 0);-webkit-transform: matrix(1.1646484547, -0.1646484547, 0.1646484547, 1.1646484547, 0, 0);-o-transform: matrix(1.1646484547, -0.1646484547, 0.1646484547, 1.1646484547, 0, 0);-ms-transform: matrix(1.1646484547, -0.1646484547, 0.1646484547, 1.1646484547, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft16{font-size:27px;font-family:Times;color:#c4006f;-moz-transform: matrix(0.9246422525, 0.0753577475, -0.0753577475, 0.9246422525, 0, 0);-webkit-transform: matrix(0.9246422525, 0.0753577475, -0.0753577475, 0.9246422525, 0, 0);-o-transform: matrix(0.9246422525, 0.0753577475, -0.0753577475, 0.9246422525, 0, 0);-ms-transform: matrix(0.9246422525, 0.0753577475, -0.0753577475, 0.9246422525, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft17{font-size:27px;font-family:Times;color:#c4006f;-moz-transform: matrix(0.7974847062, 0.2025152938, -0.2025152938, 0.7974847062, 0, 0);-webkit-transform: matrix(0.7974847062, 0.2025152938, -0.2025152938, 0.7974847062, 0, 0);-o-transform: matrix(0.7974847062, 0.2025152938, -0.2025152938, 0.7974847062, 0, 0);-ms-transform: matrix(0.7974847062, 0.2025152938, -0.2025152938, 0.7974847062, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft18{font-size:27px;font-family:Times;color:#c4006f;-moz-transform: matrix(0.6825651333, 0.3174348667, -0.3174348667, 0.6825651333, 0, 0);-webkit-transform: matrix(0.6825651333, 0.3174348667, -0.3174348667, 0.6825651333, 0, 0);-o-transform: matrix(0.6825651333, 0.3174348667, -0.3174348667, 0.6825651333, 0, 0);-ms-transform: matrix(0.6825651333, 0.3174348667, -0.3174348667, 0.6825651333, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft19{font-size:28px;font-family:Times;color:#c4006f;-moz-transform: matrix(0.5952039043, 0.4047960957, -0.4047960957, 0.5952039043, 0, 0);-webkit-transform: matrix(0.5952039043, 0.4047960957, -0.4047960957, 0.5952039043, 0, 0);-o-transform: matrix(0.5952039043, 0.4047960957, -0.4047960957, 0.5952039043, 0, 0);-ms-transform: matrix(0.5952039043, 0.4047960957, -0.4047960957, 0.5952039043, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft110{font-size:140px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#ffffff" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6001.jpg" alt="background image"/>
<p style="position:absolute;top:712px;left:140px;white-space:nowrap" class="ft10"><b>Staying Healthy</b></p>
<p style="position:absolute;top:77px;left:99px;white-space:nowrap" class="ft11"><b>Eat Healthy Foods</b></p>
<p style="position:absolute;top:77px;left:379px;white-space:nowrap" class="ft11"><b>Keep at a&#160;&#160;</b></p>
<p style="position:absolute;top:104px;left:360px;white-space:nowrap" class="ft11"><b>Good Weight</b></p>
<p style="position:absolute;top:77px;left:619px;white-space:nowrap" class="ft11"><b>Exercise</b></p>
<p style="position:absolute;top:334px;left:125px;white-space:nowrap" class="ft11"><b>Don’t Smoke</b></p>
<p style="position:absolute;top:334px;left:316px;white-space:nowrap" class="ft11"><b>Get Regular Checkups</b></p>
<p style="position:absolute;top:334px;left:568px;white-space:nowrap" class="ft11"><b>Take Care of Stress</b></p>
<p style="position:absolute;top:1044px;left:777px;white-space:nowrap" class="ft12"><b>81</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:13px;font-family:Times;color:#231f20;}
	.ft21{font-size:13px;font-family:Times;color:#231f20;}
	.ft22{font-size:22px;font-family:Times;color:#231f20;}
	.ft23{font-size:25px;font-family:Times;color:#c4006f;}
	.ft24{font-size:16px;font-family:Times;color:#231f20;}
	.ft25{font-size:16px;font-family:Times;color:#231f20;}
	.ft26{font-size:20px;font-family:Times;color:#231f20;}
	.ft27{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft28{font-size:16px;line-height:31px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6002.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft20"><b>Chapter 6:&#160;</b>Staying Healthy</p>
<p style="position:absolute;top:1040px;left:40px;white-space:nowrap" class="ft22"><b>82</b></p>
<p style="position:absolute;top:102px;left:83px;white-space:nowrap" class="ft23"><b>How Can I Stay Healthy?</b></p>
<p style="position:absolute;top:159px;left:83px;white-space:nowrap" class="ft27">You can do many things to&#160;<b>prevent</b>&#160;poor health and disease.&#160;This is called&#160;<b>prevention</b>.&#160;<br/>The rules in this chapter are the most important things you can do to prevent disease&#160;<br/>and stay healthy.</p>
<p style="position:absolute;top:261px;left:83px;white-space:nowrap" class="ft26"><b>About the&#160;Rules for Healthy Living</b></p>
<p style="position:absolute;top:303px;left:83px;white-space:nowrap" class="ft28">&#160;&#160;&#160;&#160;•&#160;They do not cost a lot of money.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;They help prevent disease.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;They will make you healthier and feel better.<br/>&#160;&#160;&#160;&#160;•&#160;They may mean you have to change your habits.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;They are things that anyone can do.&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:22px;font-family:Times;color:#231f20;}
	.ft31{font-size:25px;font-family:Times;color:#c4006f;}
	.ft32{font-size:20px;font-family:Times;color:#231f20;}
	.ft33{font-size:16px;font-family:Times;color:#231f20;}
	.ft34{font-size:16px;line-height:31px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6003.jpg" alt="background image"/>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft30"><b>83</b></p>
<p style="position:absolute;top:104px;left:105px;white-space:nowrap" class="ft31"><b>Rule 1: Eat Healthy Foods</b></p>
<p style="position:absolute;top:154px;left:105px;white-space:nowrap" class="ft32"><b>How does eating healthy help?</b></p>
<p style="position:absolute;top:197px;left:105px;white-space:nowrap" class="ft33">&#160;&#160;&#160;&#160;•&#160;It gives your body the nutrients to have&#160;&#160;</p>
<p style="position:absolute;top:224px;left:114px;white-space:nowrap" class="ft33">&#160;&#160;&#160;&#160;energy, stay healthy, and fight disease.</p>
<p style="position:absolute;top:255px;left:105px;white-space:nowrap" class="ft34">&#160;&#160;&#160;&#160;•&#160;It helps keep you at a good weight.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;It makes you feel good.</p>
<p style="position:absolute;top:334px;left:105px;white-space:nowrap" class="ft32"><b>What does eating healthy help&#160;</b></p>
<p style="position:absolute;top:360px;left:105px;white-space:nowrap" class="ft32"><b>prevent?</b></p>
<p style="position:absolute;top:402px;left:105px;white-space:nowrap" class="ft34">&#160;&#160;&#160;&#160;•&#160;Heart disease.<br/>&#160;&#160;&#160;&#160;•&#160;High blood pressure.<br/>&#160;&#160;&#160;&#160;•&#160;Some kinds of cancer.<br/>&#160;&#160;&#160;&#160;•&#160;Diabetes.<br/>&#160;&#160;&#160;&#160;•&#160;Obesity.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Osteoporosis (weak bones).</p>
<p style="position:absolute;top:607px;left:105px;white-space:nowrap" class="ft32"><b>What can I do to eat healthy?</b></p>
<p style="position:absolute;top:650px;left:105px;white-space:nowrap" class="ft34">&#160;&#160;&#160;&#160;•&#160;Eat more fruits and vegetables.<br/>&#160;&#160;&#160;&#160;•&#160;Eat less fat, sugar, and salt.<br/>&#160;&#160;&#160;&#160;•&#160;Read the Nutrition chapter in this book.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:13px;font-family:Times;color:#231f20;}
	.ft41{font-size:13px;font-family:Times;color:#231f20;}
	.ft42{font-size:22px;font-family:Times;color:#231f20;}
	.ft43{font-size:25px;font-family:Times;color:#c4006f;}
	.ft44{font-size:20px;font-family:Times;color:#231f20;}
	.ft45{font-size:16px;font-family:Times;color:#231f20;}
	.ft46{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft47{font-size:16px;line-height:31px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6004.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft40"><b>Chapter 6:&#160;</b>Staying Healthy</p>
<p style="position:absolute;top:1040px;left:38px;white-space:nowrap" class="ft42"><b>84</b></p>
<p style="position:absolute;top:122px;left:83px;white-space:nowrap" class="ft43"><b>Rule 2: Keep a Healthy&#160;Weight&#160;</b></p>
<p style="position:absolute;top:172px;left:83px;white-space:nowrap" class="ft44"><b>How does a healthy weight help?</b></p>
<p style="position:absolute;top:215px;left:83px;white-space:nowrap" class="ft45">&#160;&#160;&#160;&#160;•&#160;Less fat on your body makes your&#160;&#160;</p>
<p style="position:absolute;top:242px;left:92px;white-space:nowrap" class="ft45">&#160;&#160;&#160;&#160;heart and joints work easier.&#160;</p>
<p style="position:absolute;top:273px;left:83px;white-space:nowrap" class="ft45">&#160;&#160;&#160;&#160;•&#160;To keep a healthy weight you must eat&#160;&#160;</p>
<p style="position:absolute;top:300px;left:92px;white-space:nowrap" class="ft46">&#160;&#160;&#160;&#160;well and exercise, which also helps&#160;&#160;<br/>&#160;&#160;&#160;&#160;keep you healthy.&#160;</p>
<p style="position:absolute;top:359px;left:83px;white-space:nowrap" class="ft45">&#160;&#160;&#160;&#160;•&#160;A good weight makes you feel better&#160;&#160;</p>
<p style="position:absolute;top:386px;left:92px;white-space:nowrap" class="ft45">&#160;&#160;&#160;&#160;about yourself.</p>
<p style="position:absolute;top:433px;left:83px;white-space:nowrap" class="ft44"><b>What does a healthy weight help prevent?</b></p>
<p style="position:absolute;top:476px;left:83px;white-space:nowrap" class="ft47">&#160;&#160;&#160;&#160;•&#160;Heart disease.<br/>&#160;&#160;&#160;&#160;•&#160;High blood pressure.<br/>&#160;&#160;&#160;&#160;•&#160;Some kinds of cancer.<br/>&#160;&#160;&#160;&#160;•&#160;Diabetes.<br/>&#160;&#160;&#160;&#160;•&#160;Joint problems (knee pain, ankle injuries, etc.).</p>
<p style="position:absolute;top:649px;left:83px;white-space:nowrap" class="ft44"><b>What can I do to keep at a healthy weight?</b></p>
<p style="position:absolute;top:692px;left:83px;white-space:nowrap" class="ft47">&#160;&#160;&#160;&#160;•&#160;Ask your doctor what a healthy weight is for you.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;To lose weight, eat less calories and be more active.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Make a goal and ask a friend or family member&#160;</p>
<p style="position:absolute;top:782px;left:92px;white-space:nowrap" class="ft45">&#160;&#160;&#160;&#160;to help you.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:22px;font-family:Times;color:#231f20;}
	.ft51{font-size:25px;font-family:Times;color:#c4006f;}
	.ft52{font-size:20px;font-family:Times;color:#231f20;}
	.ft53{font-size:16px;font-family:Times;color:#231f20;}
	.ft54{font-size:16px;line-height:31px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6005.jpg" alt="background image"/>
<p style="position:absolute;top:1041px;left:781px;white-space:nowrap" class="ft50"><b>85</b></p>
<p style="position:absolute;top:120px;left:105px;white-space:nowrap" class="ft51"><b>Rule 3: Exercise</b></p>
<p style="position:absolute;top:171px;left:105px;white-space:nowrap" class="ft52"><b>How does exercise help?</b></p>
<p style="position:absolute;top:213px;left:105px;white-space:nowrap" class="ft53">&#160;&#160;&#160;&#160;•&#160;Exercise makes your body and your&#160;&#160;</p>
<p style="position:absolute;top:240px;left:114px;white-space:nowrap" class="ft53">&#160;&#160;&#160;&#160;heart stronger.&#160;</p>
<p style="position:absolute;top:272px;left:105px;white-space:nowrap" class="ft54">&#160;&#160;&#160;&#160;•&#160;Exercise helps to reduce stress.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;When you exercise, your body makes&#160;&#160;</p>
<p style="position:absolute;top:330px;left:114px;white-space:nowrap" class="ft53">&#160;&#160;&#160;&#160;chemicals that make you feel happy.</p>
<p style="position:absolute;top:362px;left:105px;white-space:nowrap" class="ft53">&#160;&#160;&#160;&#160;•&#160;Exercise helps keep you at a healthy&#160;&#160;</p>
<p style="position:absolute;top:389px;left:114px;white-space:nowrap" class="ft53">&#160;&#160;&#160;weight.</p>
<p style="position:absolute;top:437px;left:105px;white-space:nowrap" class="ft52"><b>What does exercise help prevent?</b></p>
<p style="position:absolute;top:479px;left:105px;white-space:nowrap" class="ft54">&#160;&#160;&#160;&#160;•&#160;Heart disease.<br/>&#160;&#160;&#160;&#160;•&#160;Obesity.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Stress.<br/>&#160;&#160;&#160;&#160;•&#160;Trouble sleeping.</p>
<p style="position:absolute;top:621px;left:105px;white-space:nowrap" class="ft52"><b>What can I do to get more exercise?</b></p>
<p style="position:absolute;top:663px;left:105px;white-space:nowrap" class="ft54">&#160;&#160;&#160;&#160;•&#160;Find ways to be more active.&#160;Walk when you can. Use the stairs. &#160;<br/>&#160;&#160;&#160;&#160;•&#160;Talk with your family and friends about ways to exercise together.<br/>&#160;&#160;&#160;&#160;•&#160;Ask your doctor what kind of exercise is right for you. &#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:13px;font-family:Times;color:#231f20;}
	.ft61{font-size:13px;font-family:Times;color:#231f20;}
	.ft62{font-size:22px;font-family:Times;color:#231f20;}
	.ft63{font-size:25px;font-family:Times;color:#c4006f;}
	.ft64{font-size:20px;font-family:Times;color:#231f20;}
	.ft65{font-size:16px;font-family:Times;color:#231f20;}
	.ft66{font-size:16px;line-height:31px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6006.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft60"><b>Chapter 6:&#160;</b>Staying Healthy</p>
<p style="position:absolute;top:1040px;left:37px;white-space:nowrap" class="ft62"><b>86</b></p>
<p style="position:absolute;top:124px;left:83px;white-space:nowrap" class="ft63"><b>Rule 4: Don’t Smoke</b></p>
<p style="position:absolute;top:175px;left:83px;white-space:nowrap" class="ft64"><b>How does NOT smoking help?</b></p>
<p style="position:absolute;top:217px;left:83px;white-space:nowrap" class="ft66">&#160;&#160;&#160;&#160;•&#160;Not smoking gives you more energy.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Not smoking saves you money.<br/>&#160;&#160;&#160;&#160;•&#160;Not smoking helps you live longer and&#160;&#160;</p>
<p style="position:absolute;top:307px;left:92px;white-space:nowrap" class="ft65">&#160;&#160;&#160;healthier.&#160;</p>
<p style="position:absolute;top:338px;left:83px;white-space:nowrap" class="ft65">&#160;&#160;&#160;&#160;•&#160;Not smoking protects your family,&#160;&#160;</p>
<p style="position:absolute;top:365px;left:92px;white-space:nowrap" class="ft65">&#160;&#160;&#160;&#160;especially children, from health problems.</p>
<p style="position:absolute;top:413px;left:83px;white-space:nowrap" class="ft64"><b>What does NOT smoking help prevent?</b></p>
<p style="position:absolute;top:455px;left:83px;white-space:nowrap" class="ft66">&#160;&#160;&#160;&#160;•&#160;Cancer.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Heart disease.<br/>&#160;&#160;&#160;&#160;•&#160;Lung diseases.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Infertility (not being able to have a baby).<br/>&#160;&#160;&#160;&#160;•&#160;Health problems for people who breathe other people’s smoke.</p>
<p style="position:absolute;top:629px;left:83px;white-space:nowrap" class="ft64"><b>If I smoke, what can I do to quit (stop) smoking?&#160;</b></p>
<p style="position:absolute;top:671px;left:83px;white-space:nowrap" class="ft66">&#160;&#160;&#160;&#160;•&#160;Call 1-800-784-8664 for free information on how to stop.<br/>&#160;&#160;&#160;&#160;•&#160;Talk to your doctor about medicines that can help you quit smoking.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Do not smoke in the home or car, especially if there are children.<br/>&#160;&#160;&#160;&#160;•&#160;Teach your children and friends why smoking is dangerous. Help them to&#160;&#160;</p>
<p style="position:absolute;top:793px;left:92px;white-space:nowrap" class="ft65">&#160;&#160;&#160;&#160;stop or never to start!</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:22px;font-family:Times;color:#231f20;}
	.ft71{font-size:25px;font-family:Times;color:#c4006f;}
	.ft72{font-size:20px;font-family:Times;color:#231f20;}
	.ft73{font-size:16px;font-family:Times;color:#231f20;}
	.ft74{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft75{font-size:16px;line-height:31px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6007.jpg" alt="background image"/>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft70"><b>87</b></p>
<p style="position:absolute;top:123px;left:83px;white-space:nowrap" class="ft71"><b>Rule 5: Get Regular Checkups</b></p>
<p style="position:absolute;top:174px;left:83px;white-space:nowrap" class="ft72"><b>How does getting regular&#160;&#160;</b></p>
<p style="position:absolute;top:199px;left:83px;white-space:nowrap" class="ft72"><b>checkups help?</b></p>
<p style="position:absolute;top:242px;left:83px;white-space:nowrap" class="ft73">&#160;&#160;&#160;&#160;•&#160;Doctors can help you to stay healthy and&#160;&#160;</p>
<p style="position:absolute;top:269px;left:92px;white-space:nowrap" class="ft73">&#160;&#160;&#160;&#160;prevent diseases.</p>
<p style="position:absolute;top:300px;left:83px;white-space:nowrap" class="ft73">&#160;&#160;&#160;&#160;•&#160;Doctors can check for diseases that you&#160;&#160;</p>
<p style="position:absolute;top:327px;left:92px;white-space:nowrap" class="ft74">&#160;&#160;&#160;&#160;may not know you have, like heart&#160;&#160;<br/>&#160;&#160;&#160;&#160;disease, cancer, high blood pressure, and&#160;&#160;<br/>&#160;&#160;&#160;diabetes.</p>
<p style="position:absolute;top:429px;left:83px;white-space:nowrap" class="ft72"><b>What does getting regular checkups help prevent?</b></p>
<p style="position:absolute;top:471px;left:83px;white-space:nowrap" class="ft73">&#160;&#160;&#160;&#160;•&#160;Often diseases get worse over time. &#160;The sooner your doctor finds&#160;&#160;</p>
<p style="position:absolute;top:498px;left:92px;white-space:nowrap" class="ft73">&#160;&#160;&#160;&#160;a disease the easier it is to treat.&#160;</p>
<p style="position:absolute;top:530px;left:83px;white-space:nowrap" class="ft73">&#160;&#160;&#160;&#160;•&#160;Children get shots at their checkups that help prevent diseases. &#160;</p>
<p style="position:absolute;top:577px;left:83px;white-space:nowrap" class="ft72"><b>What can I do to get regular checkups?</b></p>
<p style="position:absolute;top:620px;left:83px;white-space:nowrap" class="ft75">&#160;&#160;&#160;&#160;•&#160;Find a doctor you like and trust.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Find health insurance you can afford or find a clinic where you&#160;&#160;</p>
<p style="position:absolute;top:678px;left:92px;white-space:nowrap" class="ft73">&#160;&#160;&#160;&#160;can get free or low cost care.</p>
<p style="position:absolute;top:710px;left:83px;white-space:nowrap" class="ft73">&#160;&#160;&#160;&#160;•&#160;Do not be afraid to ask questions.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft80{font-size:13px;font-family:Times;color:#231f20;}
	.ft81{font-size:13px;font-family:Times;color:#231f20;}
	.ft82{font-size:22px;font-family:Times;color:#231f20;}
	.ft83{font-size:25px;font-family:Times;color:#c4006f;}
	.ft84{font-size:20px;font-family:Times;color:#231f20;}
	.ft85{font-size:16px;font-family:Times;color:#231f20;}
	.ft86{font-size:16px;line-height:31px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6008.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft80"><b>Chapter 6:&#160;</b>Staying Healthy</p>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft82"><b>88</b></p>
<p style="position:absolute;top:109px;left:83px;white-space:nowrap" class="ft83"><b>Rule 6:&#160;Take Care of Stress</b></p>
<p style="position:absolute;top:160px;left:83px;white-space:nowrap" class="ft84"><b>How does taking care of&#160;&#160;</b></p>
<p style="position:absolute;top:185px;left:83px;white-space:nowrap" class="ft84"><b>stress help?</b></p>
<p style="position:absolute;top:228px;left:83px;white-space:nowrap" class="ft86">&#160;&#160;&#160;&#160;•&#160;It makes you feel better.<br/>&#160;&#160;&#160;&#160;•&#160;It makes you feel happier.<br/>&#160;&#160;&#160;&#160;•&#160;It makes you healthier.&#160;</p>
<p style="position:absolute;top:338px;left:83px;white-space:nowrap" class="ft84"><b>What does taking care of stress&#160;</b></p>
<p style="position:absolute;top:364px;left:83px;white-space:nowrap" class="ft84"><b>help prevent?</b></p>
<p style="position:absolute;top:406px;left:83px;white-space:nowrap" class="ft86">&#160;&#160;&#160;&#160;•&#160;Heart disease.<br/>&#160;&#160;&#160;&#160;•&#160;Feeling bad.<br/>&#160;&#160;&#160;&#160;•&#160;Problems with work.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Problems with relationships.</p>
<p style="position:absolute;top:548px;left:83px;white-space:nowrap" class="ft84"><b>What can I do to take care of stress?</b></p>
<p style="position:absolute;top:591px;left:83px;white-space:nowrap" class="ft86">&#160;&#160;&#160;&#160;•&#160;Find ways to relax.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Do something you enjoy.<br/>&#160;&#160;&#160;&#160;•&#160;Find time to exercise. &#160;&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Talk to your friends and family.<br/>&#160;&#160;&#160;&#160;•&#160;Get help from your doctor. &#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft90{font-size:16px;font-family:Times;color:#231f20;}
	.ft91{font-size:25px;font-family:Times;color:#c4006f;}
	.ft92{font-size:22px;font-family:Times;color:#231f20;}
	.ft93{font-size:16px;font-family:Times;color:#231f20;}
	.ft94{font-size:20px;font-family:Times;color:#231f20;}
	.ft95{font-size:17px;font-family:Times;color:#231f20;}
	.ft96{font-size:17px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6009.jpg" alt="background image"/>
<p style="position:absolute;top:84px;left:105px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:75px;left:109px;white-space:nowrap" class="ft91"><b>Follow the Rules for Healthy Living to Prevent Disease</b></p>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft92"><b>89</b></p>
<p style="position:absolute;top:257px;left:152px;white-space:nowrap" class="ft93"><b>1.</b>&#160;Eat healthy foods</p>
<p style="position:absolute;top:401px;left:124px;white-space:nowrap" class="ft93"><b>2.</b>&#160;Keep at a healthy weight</p>
<p style="position:absolute;top:545px;left:186px;white-space:nowrap" class="ft93"><b>3.</b>&#160;Exercise</p>
<p style="position:absolute;top:689px;left:169px;white-space:nowrap" class="ft93"><b>4.</b>&#160;Don’t smoke</p>
<p style="position:absolute;top:833px;left:137px;white-space:nowrap" class="ft93"><b>5.</b>&#160;Get regular checkups</p>
<p style="position:absolute;top:977px;left:150px;white-space:nowrap" class="ft93"><b>6.</b>&#160;Take care of stress</p>
<p style="position:absolute;top:203px;left:596px;white-space:nowrap" class="ft94"><b>Obesity</b></p>
<p style="position:absolute;top:347px;left:591px;white-space:nowrap" class="ft94"><b>Diabetes</b></p>
<p style="position:absolute;top:491px;left:568px;white-space:nowrap" class="ft94"><b>Heart disease</b></p>
<p style="position:absolute;top:635px;left:600px;white-space:nowrap" class="ft94"><b>Cancer</b></p>
<p style="position:absolute;top:779px;left:574px;white-space:nowrap" class="ft94"><b>Heart attack</b></p>
<p style="position:absolute;top:923px;left:535px;white-space:nowrap" class="ft94"><b>High blood pressure</b></p>
<p style="position:absolute;top:538px;left:370px;white-space:nowrap" class="ft96"><b>to protect&#160;<br/>yourself from</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft100{font-size:13px;font-family:Times;color:#231f20;}
	.ft101{font-size:13px;font-family:Times;color:#231f20;}
	.ft102{font-size:22px;font-family:Times;color:#231f20;}
	.ft103{font-size:25px;font-family:Times;color:#c4006f;}
	.ft104{font-size:16px;font-family:Times;color:#231f20;}
	.ft105{font-size:16px;font-family:Times;color:#231f20;}
	.ft106{font-size:16px;font-family:Times;color:#c4006f;}
	.ft107{font-size:16px;font-family:Times;color:#c4006f;}
	.ft108{font-size:16px;line-height:31px;font-family:Times;color:#231f20;}
	.ft109{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft1010{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft1011{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
	.ft1012{font-size:16px;line-height:23px;font-family:Times;color:#c4006f;}
	.ft1013{font-size:16px;line-height:24px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6010.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft100"><b>Chapter 6:&#160;</b>Staying Healthy</p>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft102"><b>90</b></p>
<p style="position:absolute;top:89px;left:83px;white-space:nowrap" class="ft103"><b>How Can&#160;Your Doctor Help?</b></p>
<p style="position:absolute;top:146px;left:83px;white-space:nowrap" class="ft108">&#160;&#160;&#160;&#160;•&#160;Your doctor can help you follow the rules for healthy living.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;Your doctor can refer you to&#160;<b>specialists</b>&#160;that can help you follow the&#160;&#160;</p>
<p style="position:absolute;top:205px;left:92px;white-space:nowrap" class="ft1010">&#160;&#160;&#160;&#160;rules you have trouble with. For example, a&#160;<b>dietician</b>&#160;can help you eat&#160;&#160;<br/>&#160;&#160;&#160;&#160;healthy food and keep at a healthy weight. A psychologist or counselor&#160;&#160;<br/>&#160;&#160;&#160;&#160;can help you manage stress. &#160;</p>
<p style="position:absolute;top:290px;left:83px;white-space:nowrap" class="ft104">&#160;&#160;&#160;&#160;•&#160;Your doctor can refer you to community exercise programs or programs that&#160;&#160;</p>
<p style="position:absolute;top:317px;left:92px;white-space:nowrap" class="ft104">&#160;&#160;&#160;&#160;help you quit smoking. &#160;</p>
<p style="position:absolute;top:349px;left:83px;white-space:nowrap" class="ft104">&#160;&#160;&#160;&#160;•&#160;Your doctor may prescribe medicines that can help you quit smoking, manage&#160;&#160;</p>
<p style="position:absolute;top:376px;left:92px;white-space:nowrap" class="ft104">&#160;&#160;&#160;&#160;stress, or lose weight.&#160;</p>
<p style="position:absolute;top:612px;left:187px;white-space:nowrap" class="ft105"><b>Mike:&#160;</b>Why are you going for a&#160;</p>
<p style="position:absolute;top:634px;left:187px;white-space:nowrap" class="ft1011">walk instead of watching&#160;TV?<br/><b>John:&#160;</b>Well, I saw my doctor&#160;</p>
<p style="position:absolute;top:680px;left:187px;white-space:nowrap" class="ft107">last week, and he said that I&#160;</p>
<p style="position:absolute;top:701px;left:187px;white-space:nowrap" class="ft1013">have to make some changes.&#160;<br/><b>Mike:&#160;</b>Why?&#160;<br/><b>John:&#160;</b>Because I’m overweight.&#160;</p>
<p style="position:absolute;top:771px;left:187px;white-space:nowrap" class="ft107">He says that if I don’t change my health habits, I could get heart&#160;</p>
<p style="position:absolute;top:793px;left:187px;white-space:nowrap" class="ft1013">disease, just like my father did.<br/><b>Mike:&#160;</b>What kind of changes do you need to make?&#160;<br/><b>John:&#160;</b>More exercise, less fast food, less beer, too.&#160;That will help me&#160;</p>
<p style="position:absolute;top:862px;left:187px;white-space:nowrap" class="ft1013">lose weight and make my heart stronger.<br/><b>Mike:&#160;</b>Don’t tell me he’s making you quit smoking, too!<br/><b>John:&#160;</b>Yes, and you’re going to quit with me. &#160;</p>
<p style="position:absolute;top:552px;left:80px;white-space:nowrap" class="ft103"><b>Dialog</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft110{font-size:22px;font-family:Times;color:#231f20;}
	.ft111{font-size:25px;font-family:Times;color:#c4006f;}
	.ft112{font-size:16px;font-family:Times;color:#231f20;}
	.ft113{font-size:20px;font-family:Times;color:#c4006f;}
	.ft114{font-size:16px;font-family:Times;color:#231f20;}
	.ft115{font-size:16px;font-family:Times;color:#30589f;}
	.ft116{font-size:25px;line-height:36px;font-family:Times;color:#c4006f;}
	.ft117{font-size:20px;line-height:31px;font-family:Times;color:#c4006f;}
	.ft118{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft119{font-size:16px;line-height:26px;font-family:Times;color:#30589f;}
	.ft1110{font-size:16px;line-height:27px;font-family:Times;color:#30589f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6011.jpg" alt="background image"/>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft110"><b>91</b></p>
<p style="position:absolute;top:87px;left:105px;white-space:nowrap" class="ft116"><b>How Can I Learn More?<br/></b>Visit these websites to learn more about prevention.&#160;</p>
<p style="position:absolute;top:173px;left:105px;white-space:nowrap" class="ft118"><b>Information<br/>Stay Active and Feel Better! (in English and Spanish) &#160;<br/></b><a href="https://www.nhlbi.nih.gov/health/resources/heart/amer-indian-risk-html/sec5-index">nhlbi.nih.gov/health/resources/heart/amer-indian-risk-html/sec5-index&#160;<br/></a><b>Tips for a Safe and Healthy Life (in English and Spanish)&#160;<br/></b><a href="http://www.cdc.gov/family/parenttips/index.htm">cdc.gov/family/parenttips/index.htm<br/></a><b>Coping With&#160;Stress<br/></b><a href="http://www.floridaliteracy.org/books/StressSE.pdf">floridaliteracy.org/books/StressSE.pdf<br/></a><a href="http://www.youtube.com/watch?v=j5kqf40mTz4">youtube.com/watch?v=j5kqf40mTz4<br/></a><b>Women’s Reproductive Health Basics<br/></b><a href="http://www.floridaliteracy.org/books/WomensHealthSE.pdf">floridaliteracy.org/books/WomensHealthSE.pdf<br/></a><a href="http://www.youtube.com/watch?v=4e1hVHrf4sw">youtube.com/watch?v=4e1hVHrf4sw<br/></a><b>Women: Steps for Better Health by Age<br/></b><a href="http://www.womenshealth.gov/nwhw/by-age">womenshealth.gov/nwhw/by-age<br/></a><b>Men: Stay Healthy at Any Age<br/></b><a href="http://goo.gl/ZHHTv7">goo.gl/ZHHTv7</a><b>&#160;</b></p>
<p style="position:absolute;top:603px;left:105px;white-space:nowrap" class="ft118"><b>Activities<br/>Quit&#160;Your&#160;Way (Tobacco Free Florida)<br/></b><a href="http://www.tobaccofreeflorida.com/quityourway/">tobaccofreeflorida.com/quityourway/<br/></a><b>Exercising for a Healthy Heart&#160;<br/></b><a href="http://goo.gl/Dgo3x6">goo.gl/Dgo3x6<br/></a><b>Type 2 Diabetes Risk&#160;Test<br/></b><a href="http://www.diabetes.org/are-you-at-risk/diabetes-risk-test/">diabetes.org/are-you-at-risk/diabetes-risk-test/<br/></a><b>Balancing Food and Activity: Body&#160;Weight Planner<br/></b><a href="http://www.supertracker.usda.gov/bwp/">supertracker.usda.gov/bwp/</a></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_6-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft120{font-size:13px;font-family:Times;color:#231f20;}
	.ft121{font-size:13px;font-family:Times;color:#231f20;}
	.ft122{font-size:25px;font-family:Times;color:#c4006f;}
	.ft123{font-size:22px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_6012.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft120"><b>Chapter 6:&#160;</b>Staying Healthy</p>
<p style="position:absolute;top:89px;left:366px;white-space:nowrap" class="ft122"><b>NOTES</b></p>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft123"><b>92</b></p>
</div>
</body>
</html>
