<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch3medicine-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:25px;font-family:Times;color:#34b5db;}
	.ft11{font-size:16px;font-family:Times;color:#231f20;}
	.ft12{font-size:27px;font-family:Times;color:#34b5db;-moz-transform: matrix(2.1645732966, -1.1645732966, 1.1645732966, 2.1645732966, 0, 0);-webkit-transform: matrix(2.1645732966, -1.1645732966, 1.1645732966, 2.1645732966, 0, 0);-o-transform: matrix(2.1645732966, -1.1645732966, 1.1645732966, 2.1645732966, 0, 0);-ms-transform: matrix(2.1645732966, -1.1645732966, 1.1645732966, 2.1645732966, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft13{font-size:28px;font-family:Times;color:#34b5db;-moz-transform: matrix(1.4260731083, -0.4260731083, 0.4260731083, 1.4260731083, 0, 0);-webkit-transform: matrix(1.4260731083, -0.4260731083, 0.4260731083, 1.4260731083, 0, 0);-o-transform: matrix(1.4260731083, -0.4260731083, 0.4260731083, 1.4260731083, 0, 0);-ms-transform: matrix(1.4260731083, -0.4260731083, 0.4260731083, 1.4260731083, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft14{font-size:28px;font-family:Times;color:#34b5db;-moz-transform: matrix(1.0992461618, -0.0992461618, 0.0992461618, 1.0992461618, 0, 0);-webkit-transform: matrix(1.0992461618, -0.0992461618, 0.0992461618, 1.0992461618, 0, 0);-o-transform: matrix(1.0992461618, -0.0992461618, 0.0992461618, 1.0992461618, 0, 0);-ms-transform: matrix(1.0992461618, -0.0992461618, 0.0992461618, 1.0992461618, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft15{font-size:28px;font-family:Times;color:#34b5db;-moz-transform: matrix(0.9201196958, 0.0798803042, -0.0798803042, 0.9201196958, 0, 0);-webkit-transform: matrix(0.9201196958, 0.0798803042, -0.0798803042, 0.9201196958, 0, 0);-o-transform: matrix(0.9201196958, 0.0798803042, -0.0798803042, 0.9201196958, 0, 0);-ms-transform: matrix(0.9201196958, 0.0798803042, -0.0798803042, 0.9201196958, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft16{font-size:28px;font-family:Times;color:#34b5db;-moz-transform: matrix(0.789137067, 0.210862933, -0.210862933, 0.789137067, 0, 0);-webkit-transform: matrix(0.789137067, 0.210862933, -0.210862933, 0.789137067, 0, 0);-o-transform: matrix(0.789137067, 0.210862933, -0.210862933, 0.789137067, 0, 0);-ms-transform: matrix(0.789137067, 0.210862933, -0.210862933, 0.789137067, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft17{font-size:27px;font-family:Times;color:#34b5db;-moz-transform: matrix(0.6814061771, 0.3185938229, -0.3185938229, 0.6814061771, 0, 0);-webkit-transform: matrix(0.6814061771, 0.3185938229, -0.3185938229, 0.6814061771, 0, 0);-o-transform: matrix(0.6814061771, 0.3185938229, -0.3185938229, 0.6814061771, 0, 0);-ms-transform: matrix(0.6814061771, 0.3185938229, -0.3185938229, 0.6814061771, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft18{font-size:28px;font-family:Times;color:#34b5db;-moz-transform: matrix(0.5832189387, 0.4167810613, -0.4167810613, 0.5832189387, 0, 0);-webkit-transform: matrix(0.5832189387, 0.4167810613, -0.4167810613, 0.5832189387, 0, 0);-o-transform: matrix(0.5832189387, 0.4167810613, -0.4167810613, 0.5832189387, 0, 0);-ms-transform: matrix(0.5832189387, 0.4167810613, -0.4167810613, 0.5832189387, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft19{font-size:140px;font-family:Times;color:#ffffff;}
	.ft110{font-size:43px;font-family:Times;color:#ffffff;}
	.ft111{font-size:22px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#ffffff" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch3medicine001.jpg" alt="background image"/>
<p style="position:absolute;top:851px;left:108px;white-space:nowrap" class="ft10"><b>Picture Story</b></p>
<p style="position:absolute;top:907px;left:108px;white-space:nowrap" class="ft11">What is different about these two pictures?&#160;What is the same?</p>
<p style="position:absolute;top:977px;left:107px;white-space:nowrap" class="ft10"><b>Over-the-counter Medicine (OTC)</b></p>
<p style="position:absolute;top:1033px;left:107px;white-space:nowrap" class="ft11">•&#160;&#160;What can you learn about this medicine from the&#160;</p>
<p style="position:absolute;top:1057px;left:134px;white-space:nowrap" class="ft11">label? &#160;</p>
<p style="position:absolute;top:977px;left:531px;white-space:nowrap" class="ft10"><b>Prescription Medicine (Rx)</b></p>
<p style="position:absolute;top:1033px;left:531px;white-space:nowrap" class="ft11">•&#160;&#160;What can you learn about this medicine&#160;</p>
<p style="position:absolute;top:1057px;left:558px;white-space:nowrap" class="ft11">from the label? &#160;</p>
<p style="position:absolute;top:786px;left:382px;white-space:nowrap" class="ft110"><b>MEDICINE</b></p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft111"><b>16</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch3medicine-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:16px;font-family:Times;color:#231f20;}
	.ft21{font-size:16px;font-family:Times;color:#231f20;}
	.ft22{font-size:17px;font-family:Times;color:#ffffff;}
	.ft23{font-size:13px;font-family:Times;color:#231f20;}
	.ft24{font-size:25px;font-family:Times;color:#34b5db;}
	.ft25{font-size:22px;font-family:Times;color:#231f20;}
	.ft26{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch3medicine002.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft20"><b>Chapter 3:</b>&#160;Medicine</p>
<p style="position:absolute;top:210px;left:95px;white-space:nowrap" class="ft22"><b>LOOK AT&#160;THE PICTURE. READ&#160;THE&#160;WORD. SAY&#160;THE&#160;WORD. &#160;READ&#160;WHAT IT MEANS.</b></p>
<p style="position:absolute;top:252px;left:128px;white-space:nowrap" class="ft23"><b>Picture</b></p>
<p style="position:absolute;top:252px;left:301px;white-space:nowrap" class="ft23"><b>Word</b></p>
<p style="position:absolute;top:252px;left:445px;white-space:nowrap" class="ft23"><b>How do I say it?</b></p>
<p style="position:absolute;top:252px;left:632px;white-space:nowrap" class="ft23"><b>What does it mean?</b></p>
<p style="position:absolute;top:322px;left:251px;white-space:nowrap" class="ft21">Generic&#160;</p>
<p style="position:absolute;top:322px;left:423px;white-space:nowrap" class="ft21">&#160;Gen AIR ik</p>
<p style="position:absolute;top:295px;left:606px;white-space:nowrap" class="ft26">Not a name brand,&#160;<br/>usually less expensive&#160;<br/>than the name brand&#160;</p>
<p style="position:absolute;top:439px;left:251px;white-space:nowrap" class="ft21">Label</p>
<p style="position:absolute;top:439px;left:423px;white-space:nowrap" class="ft21">LA bel</p>
<p style="position:absolute;top:412px;left:606px;white-space:nowrap" class="ft26">On the medicine bottle&#160;<br/>or box that describes&#160;<br/>how to take it</p>
<p style="position:absolute;top:543px;left:251px;white-space:nowrap" class="ft26">Over-the-counter&#160;<br/>(OTC)</p>
<p style="position:absolute;top:557px;left:423px;white-space:nowrap" class="ft21">O ver the COUNT er</p>
<p style="position:absolute;top:530px;left:606px;white-space:nowrap" class="ft26">Medicine anyone can&#160;<br/>buy at a store, you do&#160;<br/>not need a prescription</p>
<p style="position:absolute;top:674px;left:251px;white-space:nowrap" class="ft21">Pharmacy&#160;</p>
<p style="position:absolute;top:674px;left:423px;white-space:nowrap" class="ft21">FARM uh see</p>
<p style="position:absolute;top:661px;left:606px;white-space:nowrap" class="ft26">Where you go to buy&#160;<br/>medicine&#160;</p>
<p style="position:absolute;top:790px;left:251px;white-space:nowrap" class="ft21">Pharmacist&#160;</p>
<p style="position:absolute;top:790px;left:423px;white-space:nowrap" class="ft21">FARM us sist</p>
<p style="position:absolute;top:749px;left:606px;white-space:nowrap" class="ft26">A person who works in&#160;<br/>the pharmacy, the&#160;<br/>person who fills&#160;<br/>prescriptions</p>
<p style="position:absolute;top:891px;left:251px;white-space:nowrap" class="ft26">Prescription<br/>(Rx)</p>
<p style="position:absolute;top:904px;left:423px;white-space:nowrap" class="ft21">Pre SCRIP shun</p>
<p style="position:absolute;top:877px;left:606px;white-space:nowrap" class="ft26">You need one of these&#160;<br/>from a doctor to buy&#160;<br/>certain medicines</p>
<p style="position:absolute;top:1018px;left:251px;white-space:nowrap" class="ft21">Side effect</p>
<p style="position:absolute;top:1018px;left:423px;white-space:nowrap" class="ft21">SIDE e fekt</p>
<p style="position:absolute;top:991px;left:606px;white-space:nowrap" class="ft26">An unwanted result or&#160;<br/>symptom you get from&#160;<br/>taking some medicines&#160;</p>
<p style="position:absolute;top:129px;left:65px;white-space:nowrap" class="ft24"><b>Word List</b></p>
<p style="position:absolute;top:1135px;left:23px;white-space:nowrap" class="ft25"><b>17</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch3medicine-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:25px;font-family:Times;color:#34b5db;}
	.ft31{font-size:16px;font-family:Times;color:#231f20;}
	.ft32{font-size:16px;font-family:Times;color:#231f20;}
	.ft33{font-size:22px;font-family:Times;color:#231f20;}
	.ft34{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch3medicine003.jpg" alt="background image"/>
<p style="position:absolute;top:102px;left:108px;white-space:nowrap" class="ft30"><b>Reading</b></p>
<p style="position:absolute;top:156px;left:108px;white-space:nowrap" class="ft30"><b>What does a medicine label tell you? &#160;</b></p>
<p style="position:absolute;top:211px;left:108px;white-space:nowrap" class="ft31">A medicine label tells you about the medicine. It tells you:</p>
<p style="position:absolute;top:235px;left:128px;white-space:nowrap" class="ft34">•&#160;&#160;the name of the medicine. &#160;<br/>•&#160;&#160;who the medicine is for. &#160;<br/>•&#160;&#160;about possible side effects.&#160;<br/>•&#160;&#160;about possible dangers (warnings). &#160;</p>
<p style="position:absolute;top:355px;left:108px;white-space:nowrap" class="ft31">A medicine label tells you how to take the medicine. It tells you:</p>
<p style="position:absolute;top:378px;left:128px;white-space:nowrap" class="ft34"><b>•&#160;&#160;how to take&#160;</b>the medicine.&#160;<br/><b>•&#160;&#160;how much</b>&#160;medicine to take.<br/><b>•&#160;&#160;how often</b>&#160;to take it. &#160;</p>
<p style="position:absolute;top:475px;left:108px;white-space:nowrap" class="ft34">Do not share prescription medicines with friends or family. &#160;Medicines can cause sickness and even&#160;<br/>kill a person when used the wrong way.</p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft33"><b>18</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch3medicine-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:16px;font-family:Times;color:#231f20;}
	.ft41{font-size:16px;font-family:Times;color:#231f20;}
	.ft42{font-size:25px;font-family:Times;color:#34b5db;}
	.ft43{font-size:13px;font-family:Times;color:#231f20;}
	.ft44{font-size:19px;font-family:Times;color:#231f20;}
	.ft45{font-size:22px;font-family:Times;color:#231f20;}
	.ft46{font-size:13px;line-height:21px;font-family:Times;color:#231f20;}
	.ft47{font-size:19px;line-height:25px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch3medicine004.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft40"><b>Chapter 3:</b>&#160;Medicine</p>
<p style="position:absolute;top:103px;left:67px;white-space:nowrap" class="ft42"><b>Alicia’s Story</b></p>
<p style="position:absolute;top:158px;left:67px;white-space:nowrap" class="ft41">Read the story and answer the questions.&#160;</p>
<p style="position:absolute;top:203px;left:66px;white-space:nowrap" class="ft41">Alicia went to the doctor. &#160;The doctor gave her a prescription. &#160;Alicia took the prescription to the&#160;</p>
<p style="position:absolute;top:225px;left:66px;white-space:nowrap" class="ft41">pharmacy. &#160;She gave the prescription to the pharmacist. &#160;The pharmacist filled the prescription&#160;</p>
<p style="position:absolute;top:247px;left:66px;white-space:nowrap" class="ft41">and gave her the medicine. &#160;Alicia asked the pharmacist,&#160;“How do I take this medicine?”&#160;&#160;The&#160;</p>
<p style="position:absolute;top:268px;left:66px;white-space:nowrap" class="ft41">pharmacist said,&#160;“Take two pills, twice a day.”&#160;&#160;</p>
<p style="position:absolute;top:722px;left:65px;white-space:nowrap" class="ft42"><b>Writing</b></p>
<p style="position:absolute;top:778px;left:65px;white-space:nowrap" class="ft41">1.&#160;&#160;What is the name of the medicine?&#160;</p>
<p style="position:absolute;top:850px;left:65px;white-space:nowrap" class="ft41">2.&#160;&#160;How much medicine will Alicia take each day?</p>
<p style="position:absolute;top:922px;left:65px;white-space:nowrap" class="ft41">3.&#160;&#160;How often will she take it each day? &#160;</p>
<p style="position:absolute;top:994px;left:65px;white-space:nowrap" class="ft41">4.&#160;&#160;How many pills are in the bottle?</p>
<p style="position:absolute;top:1066px;left:65px;white-space:nowrap" class="ft41">5.&#160;&#160;What does the warning label say? &#160;</p>
<p style="position:absolute;top:341px;left:89px;white-space:nowrap" class="ft43">ABC/Pharmacy, 615 E. 23rd Street, Hialeah, FL&#160;33107</p>
<p style="position:absolute;top:338px;left:451px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:338px;left:507px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:338px;left:561px;white-space:nowrap" class="ft41">&#160;</p>
<p style="position:absolute;top:338px;left:615px;white-space:nowrap" class="ft41">&#160; &#160; &#160;</p>
<p style="position:absolute;top:335px;left:640px;white-space:nowrap" class="ft44"><b>(305) 555-6554</b></p>
<p style="position:absolute;top:382px;left:89px;white-space:nowrap" class="ft44"><b>Rx# 10178 13222</b></p>
<p style="position:absolute;top:429px;left:89px;white-space:nowrap" class="ft44"><b>Rodrigues,&#160;Alicia</b></p>
<p style="position:absolute;top:452px;left:89px;white-space:nowrap" class="ft46">54 Bloom Street<br/>Hialeah, FL&#160;33024</p>
<p style="position:absolute;top:537px;left:89px;white-space:nowrap" class="ft47"><b>Take 2 tablets by mouth twice daily<br/>Minocycline</b>&#160;100 MG tablets</p>
<p style="position:absolute;top:585px;left:89px;white-space:nowrap" class="ft43">Dr.&#160;HANES, A</p>
<p style="position:absolute;top:625px;left:89px;white-space:nowrap" class="ft43">No refills&#160;</p>
<p style="position:absolute;top:625px;left:183px;white-space:nowrap" class="ft43">&#160;</p>
<p style="position:absolute;top:625px;left:237px;white-space:nowrap" class="ft43">&#160;</p>
<p style="position:absolute;top:625px;left:291px;white-space:nowrap" class="ft43">&#160;</p>
<p style="position:absolute;top:625px;left:345px;white-space:nowrap" class="ft43">&#160;</p>
<p style="position:absolute;top:625px;left:399px;white-space:nowrap" class="ft43">Qty. 30&#160;&#160;&#160;</p>
<p style="position:absolute;top:625px;left:507px;white-space:nowrap" class="ft43">&#160;</p>
<p style="position:absolute;top:625px;left:561px;white-space:nowrap" class="ft43">&#160;</p>
<p style="position:absolute;top:625px;left:615px;white-space:nowrap" class="ft43">Discard&#160;After 03/24/2015</p>
<p style="position:absolute;top:665px;left:89px;white-space:nowrap" class="ft43">Important: Finish all medicine unless otherwise directed by your doctor.&#160;</p>
<p style="position:absolute;top:1135px;left:23px;white-space:nowrap" class="ft45"><b>19</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch3medicine-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:16px;font-family:Times;color:#34b5db;}
	.ft51{font-size:16px;font-family:Times;color:#34b5db;}
	.ft52{font-size:16px;font-family:Times;color:#231f20;}
	.ft53{font-size:16px;font-family:Times;color:#231f20;}
	.ft54{font-size:25px;font-family:Times;color:#ffffff;}
	.ft55{font-size:25px;font-family:Times;color:#34b5db;}
	.ft56{font-size:16px;font-family:Times;color:#f25c19;}
	.ft57{font-size:22px;font-family:Times;color:#231f20;}
	.ft58{font-size:16px;line-height:30px;font-family:Times;color:#34b5db;}
	.ft59{font-size:16px;line-height:24px;font-family:Times;color:#231f20;}
	.ft510{font-size:16px;line-height:30px;font-family:Times;color:#231f20;}
	.ft511{font-size:16px;line-height:24px;font-family:Times;color:#34b5db;}
	.ft512{font-size:16px;line-height:30px;font-family:Times;color:#f25c19;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch3medicine005.jpg" alt="background image"/>
<p style="position:absolute;top:272px;left:107px;white-space:nowrap" class="ft58"><b>Pharmacist:&#160;</b>Hello, how can I help you? &#160;<br/><b>Patient:</b>&#160;I need to find an&#160;<b>over-the-counter&#160;</b>medicine for&#160;<br/>allergies. &#160;<br/><b>Pharmacist:</b>&#160;What are your symptoms?&#160;<br/><b>Patient:</b>&#160; I have a&#160;headache&#160;and&#160;sneeze&#160;often.&#160;<br/><b>Pharmacist:&#160;</b>&#160;Here is a medicine that works for many people.&#160;&#160;<br/>Try this medicine. &#160;<br/><b>Patient:</b>&#160;&#160;Will this medicine cause&#160;<b>side effects</b>? &#160;<br/><b>Pharmacist:&#160;</b>&#160;The&#160;<b>label&#160;</b>says this medicine may make you&#160;<br/>feel&#160;sleepy.&#160;<br/><b>Patient:</b>&#160;Is there a medicine that will not make me sleepy?&#160;<br/><b>Pharmacist:</b>&#160;&#160;Yes, try this one. &#160;<br/><b>Patient:&#160;</b>&#160;Thank&#160;you.&#160;&#160;</p>
<p style="position:absolute;top:193px;left:127px;white-space:nowrap" class="ft54"><b>Dialogue</b></p>
<p style="position:absolute;top:102px;left:107px;white-space:nowrap" class="ft55"><b>Speaking</b></p>
<p style="position:absolute;top:767px;left:107px;white-space:nowrap" class="ft58"><b>Pharmacist:&#160;</b>Hello, how can I help you? &#160;<br/><b>Patient:</b>&#160;I need to find an&#160;<b>over-the-counter</b>&#160;medicine for&#160;<br/>______________. &#160;<br/><b>Pharmacist:</b>&#160;What are your symptoms?&#160;<br/><b>Patient:</b>&#160; I have ____________ and _____________ often.&#160;<br/><b>Pharmacist:&#160;</b>&#160;Here is a medicine that works for many people. &#160;<br/>Try this medicine. &#160;<br/><b>Patient:&#160;</b>&#160;Will this medicine cause&#160;<b>side effects</b>? &#160;<br/><b>Pharmacist:&#160;</b>&#160;The&#160;<b>label&#160;</b>says this medicine may make you feel&#160;<br/>_______________.&#160;<br/><b>Patient:&#160;</b>Is there a medicine that will not make me ___________?&#160;<br/><b>Pharmacist:&#160;</b>&#160;Yes, try this one. &#160;<br/><b>Patient:&#160;</b>&#160;Thank you. &#160;</p>
<p style="position:absolute;top:682px;left:127px;white-space:nowrap" class="ft54"><b>Dialogue</b></p>
<p style="position:absolute;top:145px;left:107px;white-space:nowrap" class="ft53">Practice this dialogue with a partner.&#160;</p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft57"><b>20</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch3medicine-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:16px;font-family:Times;color:#231f20;}
	.ft61{font-size:16px;font-family:Times;color:#231f20;}
	.ft62{font-size:20px;font-family:Times;color:#ffffff;}
	.ft63{font-size:25px;font-family:Times;color:#34b5db;}
	.ft64{font-size:22px;font-family:Times;color:#231f20;}
	.ft65{font-size:22px;font-family:Times;color:#231f20;}
	.ft66{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch3medicine006.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft60"><b>Chapter 3:</b>&#160;Medicine</p>
<p style="position:absolute;top:261px;left:214px;white-space:nowrap" class="ft62"><b>Word</b></p>
<p style="position:absolute;top:261px;left:515px;white-space:nowrap" class="ft62"><b>Definition</b></p>
<p style="position:absolute;top:319px;left:124px;white-space:nowrap" class="ft61">&#160; &#160;___ &#160; &#160;1. &#160;Pharmacy</p>
<p style="position:absolute;top:307px;left:416px;white-space:nowrap" class="ft66">Used when you are sick or you have aches&#160;<br/>and pains to help make you well again</p>
<p style="position:absolute;top:387px;left:128px;white-space:nowrap" class="ft61">&#160;___ &#160; &#160; 2. &#160;Over-the-counter</p>
<p style="position:absolute;top:375px;left:420px;white-space:nowrap" class="ft66">Not a name brand medicine, usually less&#160;<br/>expensive than the name brand &#160;</p>
<p style="position:absolute;top:456px;left:128px;white-space:nowrap" class="ft61">&#160;___ &#160; &#160; 3. &#160;Prescription</p>
<p style="position:absolute;top:444px;left:420px;white-space:nowrap" class="ft66">An unwanted result or symptom you get&#160;<br/>from taking some medicines</p>
<p style="position:absolute;top:524px;left:128px;white-space:nowrap" class="ft61">&#160;___ &#160; &#160; 4. &#160;Medicine</p>
<p style="position:absolute;top:512px;left:420px;white-space:nowrap" class="ft66">On the medicine bottle or box that&#160;<br/>describes how to take it</p>
<p style="position:absolute;top:592px;left:128px;white-space:nowrap" class="ft61">&#160;___ &#160; &#160; 5. &#160;Pharmacist</p>
<p style="position:absolute;top:592px;left:420px;white-space:nowrap" class="ft61">Where you go to buy medicine&#160;</p>
<p style="position:absolute;top:661px;left:128px;white-space:nowrap" class="ft61">&#160;___ &#160; &#160; 6.&#160;Warning label</p>
<p style="position:absolute;top:649px;left:420px;white-space:nowrap" class="ft66">A person who works in a pharmacy, the per-<br/>son who fills prescriptions&#160;</p>
<p style="position:absolute;top:729px;left:128px;white-space:nowrap" class="ft61">&#160;___ &#160; &#160; 7. &#160;Label</p>
<p style="position:absolute;top:717px;left:420px;white-space:nowrap" class="ft66">You need one of these from a doctor to buy&#160;<br/>some kinds of medicine&#160;</p>
<p style="position:absolute;top:797px;left:128px;white-space:nowrap" class="ft61">&#160;___ &#160; &#160; 8. &#160;Side-effect</p>
<p style="position:absolute;top:786px;left:420px;white-space:nowrap" class="ft61">Medicine you can buy at a store, you do not&#160;</p>
<p style="position:absolute;top:808px;left:420px;white-space:nowrap" class="ft61">need a prescription</p>
<p style="position:absolute;top:866px;left:128px;white-space:nowrap" class="ft61">&#160;___ &#160; &#160; 9. &#160;Generic</p>
<p style="position:absolute;top:855px;left:420px;white-space:nowrap" class="ft61">A label that describes dangers and what&#160;</p>
<p style="position:absolute;top:876px;left:420px;white-space:nowrap" class="ft61">NOT to do when taking medicine</p>
<p style="position:absolute;top:100px;left:65px;white-space:nowrap" class="ft63"><b>Practice</b></p>
<p style="position:absolute;top:155px;left:65px;white-space:nowrap" class="ft61">Match each word with the correct definition.</p>
<p style="position:absolute;top:310px;left:378px;white-space:nowrap" class="ft64">A</p>
<p style="position:absolute;top:381px;left:379px;white-space:nowrap" class="ft64">B</p>
<p style="position:absolute;top:447px;left:379px;white-space:nowrap" class="ft64">C</p>
<p style="position:absolute;top:516px;left:378px;white-space:nowrap" class="ft64">D</p>
<p style="position:absolute;top:585px;left:380px;white-space:nowrap" class="ft64">E</p>
<p style="position:absolute;top:654px;left:380px;white-space:nowrap" class="ft64">F</p>
<p style="position:absolute;top:721px;left:378px;white-space:nowrap" class="ft64">G</p>
<p style="position:absolute;top:790px;left:378px;white-space:nowrap" class="ft64">H</p>
<p style="position:absolute;top:858px;left:383px;white-space:nowrap" class="ft64">I</p>
<p style="position:absolute;top:1135px;left:22px;white-space:nowrap" class="ft65"><b>21</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch3medicine-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:20px;font-family:Times;color:#ffffff;}
	.ft71{font-size:25px;font-family:Times;color:#34b5db;}
	.ft72{font-size:16px;font-family:Times;color:#231f20;}
	.ft73{font-size:16px;font-family:Times;color:#231f20;}
	.ft74{font-size:22px;font-family:Times;color:#231f20;}
	.ft75{font-size:25px;line-height:43px;font-family:Times;color:#34b5db;}
	.ft76{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
	.ft77{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch3medicine007.jpg" alt="background image"/>
<p style="position:absolute;top:307px;left:158px;white-space:nowrap" class="ft70"><b>Name of medicine</b></p>
<p style="position:absolute;top:307px;left:404px;white-space:nowrap" class="ft70"><b>Why you take it</b></p>
<p style="position:absolute;top:307px;left:615px;white-space:nowrap" class="ft70"><b>How much you take&#160;</b></p>
<p style="position:absolute;top:629px;left:160px;white-space:nowrap" class="ft70"><b>Name of medicine</b></p>
<p style="position:absolute;top:629px;left:406px;white-space:nowrap" class="ft70"><b>Why you take it</b></p>
<p style="position:absolute;top:629px;left:617px;white-space:nowrap" class="ft70"><b>How much you take&#160;</b></p>
<p style="position:absolute;top:117px;left:107px;white-space:nowrap" class="ft76"><b>Action<br/></b>Make a list of all the medicine you take. &#160;Write the name of the medicine, why you take the&#160;<br/>medicine, and how much medicine you take.</p>
<p style="position:absolute;top:260px;left:107px;white-space:nowrap" class="ft73"><b>List the PRESCRIPTION medicines you take.</b></p>
<p style="position:absolute;top:583px;left:107px;white-space:nowrap" class="ft73"><b>List the OVER-THE-COUNTER medicines you take.</b></p>
<p style="position:absolute;top:889px;left:108px;white-space:nowrap" class="ft71"><b>Websites</b></p>
<p style="position:absolute;top:949px;left:108px;white-space:nowrap" class="ft77"><b>MedlinePlus: Drugs, Supplements and Herbal Information<br/></b>http://www.nlm.nih.gov/medlineplus/druginformation.html</p>
<p style="position:absolute;top:1032px;left:108px;white-space:nowrap" class="ft77"><b>Medicine Vocabulary&#160;Practice&#160;<br/></b>http://www.reepworld.org/englishpractice/health/medicine/index.htm</p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft74"><b>22</b></p>
</div>
</body>
</html>
