<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:37px;font-family:Times;color:#7a1d8f;}
	.ft11{font-size:22px;font-family:Times;color:#231f20;}
	.ft12{font-size:27px;font-family:Times;color:#7a1d8f;-moz-transform: matrix( 2.4461921, -1.4461921,  1.4461921,  2.4461921, 0, 0);-webkit-transform: matrix( 2.4461921, -1.4461921,  1.4461921,  2.4461921, 0, 0);-o-transform: matrix( 2.4461921, -1.4461921,  1.4461921,  2.4461921, 0, 0);-ms-transform: matrix( 2.4461921, -1.4461921,  1.4461921,  2.4461921, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft13{font-size:28px;font-family:Times;color:#7a1d8f;-moz-transform: matrix(1.4807382441, -0.4807382441, 0.4807382441, 1.4807382441, 0, 0);-webkit-transform: matrix(1.4807382441, -0.4807382441, 0.4807382441, 1.4807382441, 0, 0);-o-transform: matrix(1.4807382441, -0.4807382441, 0.4807382441, 1.4807382441, 0, 0);-ms-transform: matrix(1.4807382441, -0.4807382441, 0.4807382441, 1.4807382441, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft14{font-size:27px;font-family:Times;color:#7a1d8f;-moz-transform: matrix(1.0974516047, -0.0974516047, 0.0974516047, 1.0974516047, 0, 0);-webkit-transform: matrix(1.0974516047, -0.0974516047, 0.0974516047, 1.0974516047, 0, 0);-o-transform: matrix(1.0974516047, -0.0974516047, 0.0974516047, 1.0974516047, 0, 0);-ms-transform: matrix(1.0974516047, -0.0974516047, 0.0974516047, 1.0974516047, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft15{font-size:28px;font-family:Times;color:#7a1d8f;-moz-transform: matrix(0.8974166742, 0.1025833258, -0.1025833258, 0.8974166742, 0, 0);-webkit-transform: matrix(0.8974166742, 0.1025833258, -0.1025833258, 0.8974166742, 0, 0);-o-transform: matrix(0.8974166742, 0.1025833258, -0.1025833258, 0.8974166742, 0, 0);-ms-transform: matrix(0.8974166742, 0.1025833258, -0.1025833258, 0.8974166742, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft16{font-size:28px;font-family:Times;color:#7a1d8f;-moz-transform: matrix(0.7549100145, 0.2450899855, -0.2450899855, 0.7549100145, 0, 0);-webkit-transform: matrix(0.7549100145, 0.2450899855, -0.2450899855, 0.7549100145, 0, 0);-o-transform: matrix(0.7549100145, 0.2450899855, -0.2450899855, 0.7549100145, 0, 0);-ms-transform: matrix(0.7549100145, 0.2450899855, -0.2450899855, 0.7549100145, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft17{font-size:28px;font-family:Times;color:#7a1d8f;-moz-transform: matrix(0.6546134802, 0.3453865198, -0.3453865198, 0.6546134802, 0, 0);-webkit-transform: matrix(0.6546134802, 0.3453865198, -0.3453865198, 0.6546134802, 0, 0);-o-transform: matrix(0.6546134802, 0.3453865198, -0.3453865198, 0.6546134802, 0, 0);-ms-transform: matrix(0.6546134802, 0.3453865198, -0.3453865198, 0.6546134802, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft18{font-size:27px;font-family:Times;color:#7a1d8f;-moz-transform: matrix(0.5539004242, 0.4460995758, -0.4460995758, 0.5539004242, 0, 0);-webkit-transform: matrix(0.5539004242, 0.4460995758, -0.4460995758, 0.5539004242, 0, 0);-o-transform: matrix(0.5539004242, 0.4460995758, -0.4460995758, 0.5539004242, 0, 0);-ms-transform: matrix(0.5539004242, 0.4460995758, -0.4460995758, 0.5539004242, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft19{font-size:140px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#ffffff" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5001.jpg" alt="background image"/>
<p style="position:absolute;top:689px;left:140px;white-space:nowrap" class="ft10"><b>Chronic Diseases</b></p>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft11"><b>69</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:13px;font-family:Times;color:#231f20;}
	.ft21{font-size:13px;font-family:Times;color:#231f20;}
	.ft22{font-size:22px;font-family:Times;color:#231f20;}
	.ft23{font-size:25px;font-family:Times;color:#7a1d8f;}
	.ft24{font-size:16px;font-family:Times;color:#231f20;}
	.ft25{font-size:16px;font-family:Times;color:#231f20;}
	.ft26{font-size:20px;font-family:Times;color:#231f20;}
	.ft27{font-size:16px;font-family:Times;color:#7a1d8f;}
	.ft28{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft29{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft210{font-size:20px;line-height:39px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5002.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft20"><b>Chapter 5:&#160;</b>Chronic Diseases</p>
<p style="position:absolute;top:1040px;left:40px;white-space:nowrap" class="ft22"><b>70</b></p>
<p style="position:absolute;top:137px;left:300px;white-space:nowrap" class="ft23"><b>Chronic Diseases</b></p>
<p style="position:absolute;top:193px;left:300px;white-space:nowrap" class="ft28"><b>Chronic</b>&#160;<b>diseases</b>&#160;are diseases that last a long time. &#160;&#160;<br/>Examples of chronic diseases are&#160;<b>heart disease</b>,&#160;<br/><b>cancer</b>,&#160;<b>diabetes</b>,&#160;<b>high blood pressure</b>, and&#160;<b>asthma</b>.&#160;<br/>Once you have a chronic disease, you will have it for&#160;<br/>months or even years.&#160;You may have it for the rest of&#160;<br/>your life. &#160;</p>
<p style="position:absolute;top:383px;left:300px;white-space:nowrap" class="ft28">Not all diseases are chronic diseases. &#160;Some non-<br/>chronic diseases respond well to treatment and the&#160;<br/>person recovers from the disease. Other non-chronic&#160;<br/>diseases will simply pass on their own without the&#160;<br/>need for treatment. If you have the flu you will be sick&#160;<br/>for a while and then get better. &#160;This is NOT a chronic&#160;<br/>disease. &#160;This is called an&#160;<b>acute</b>&#160;<b>disease</b>. &#160;</p>
<p style="position:absolute;top:599px;left:300px;white-space:nowrap" class="ft28">If you have a chronic disease you will have to see&#160;<br/>the doctor more often. &#160;You may have to make some&#160;<br/>changes in your lifestyle (eat healthier, exercise more,&#160;<br/>stop smoking) or take medicines to keep the disease&#160;<br/>from getting worse. &#160;In some cases the quality of your&#160;<br/>life will suffer and you can die. &#160;In most cases you can&#160;<br/>live a long and healthy life if you manage your chronic&#160;<br/>disease well. &#160;</p>
<p style="position:absolute;top:856px;left:400px;white-space:nowrap" class="ft26"><b>This chapter will answer&#160;&#160;</b></p>
<p style="position:absolute;top:879px;left:400px;white-space:nowrap" class="ft28"><b>these questions.<br/></b>•&#160;What are some common chronic diseases?<br/>•&#160;How can I tell if I have a chronic disease?<br/>•&#160;What do I need to do if I have a chronic&#160;</p>
<p style="position:absolute;top:996px;left:409px;white-space:nowrap" class="ft25">disease?</p>
<p style="position:absolute;top:84px;left:96px;white-space:nowrap" class="ft27"><b>Learning About&#160;&#160;</b></p>
<p style="position:absolute;top:105px;left:91px;white-space:nowrap" class="ft27"><b>Chronic Diseases</b></p>
<p style="position:absolute;top:278px;left:106px;white-space:nowrap" class="ft25">Heart Disease</p>
<p style="position:absolute;top:443px;left:131px;white-space:nowrap" class="ft25">Cancer</p>
<p style="position:absolute;top:613px;left:124px;white-space:nowrap" class="ft25">Diabetes</p>
<p style="position:absolute;top:772px;left:115px;white-space:nowrap" class="ft25">High Blood&#160;&#160;</p>
<p style="position:absolute;top:794px;left:125px;white-space:nowrap" class="ft25">Pressure</p>
<p style="position:absolute;top:953px;left:128px;white-space:nowrap" class="ft25">Asthma</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:22px;font-family:Times;color:#231f20;}
	.ft31{font-size:25px;font-family:Times;color:#7a1d8f;}
	.ft32{font-size:16px;font-family:Times;color:#231f20;}
	.ft33{font-size:16px;font-family:Times;color:#231f20;}
	.ft34{font-size:25px;line-height:36px;font-family:Times;color:#7a1d8f;}
	.ft35{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft36{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5003.jpg" alt="background image"/>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft30"><b>71</b></p>
<p style="position:absolute;top:545px;left:122px;white-space:nowrap" class="ft35"><b>Diabetes<br/></b>Diabetes is when your body has trouble using&#160;<br/>the sugar in your blood to produce energy. &#160;If&#160;<br/>you have diabetes, your blood sugar level can&#160;<br/>get too high or too low.&#160;This can be harmful to&#160;<br/>your body.&#160;There are different tests to measure&#160;<br/>your blood sugar level to see if you may have&#160;<br/>diabetes.&#160;Being overweight makes it easier to&#160;<br/>get diabetes</p>
<p style="position:absolute;top:137px;left:122px;white-space:nowrap" class="ft31"><b>What Are Some Common Chronic Diseases?</b></p>
<p style="position:absolute;top:439px;left:141px;white-space:nowrap" class="ft33"><b>Air Tubes&#160;</b></p>
<p style="position:absolute;top:439px;left:267px;white-space:nowrap" class="ft33"><b>Lungs</b></p>
<p style="position:absolute;top:851px;left:543px;white-space:nowrap" class="ft35">In the picture, the blood&#160;<br/>sugar level is 83.</p>
<p style="position:absolute;top:201px;left:421px;white-space:nowrap" class="ft35"><b>Asthma<br/></b>Asthma is a problem with the tubes that&#160;<br/>carry air to your lungs. If the air tubes&#160;<br/>become narrower or close up it is hard to&#160;<br/>breathe. In an asthma attack, you feel like&#160;<br/>you cannot get enough air.&#160;While asthma is&#160;<br/>common in children, the majority of people&#160;<br/>with asthma are adults.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:13px;font-family:Times;color:#231f20;}
	.ft41{font-size:13px;font-family:Times;color:#231f20;}
	.ft42{font-size:25px;font-family:Times;color:#7a1d8f;}
	.ft43{font-size:16px;font-family:Times;color:#231f20;}
	.ft44{font-size:16px;font-family:Times;color:#231f20;}
	.ft45{font-size:16px;font-family:Times;color:#231f20;}
	.ft46{font-size:22px;font-family:Times;color:#231f20;}
	.ft47{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft48{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft49{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft410{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5004.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft40"><b>Chapter 5:&#160;</b>Chronic Diseases</p>
<p style="position:absolute;top:122px;left:161px;white-space:nowrap" class="ft42"><b>Heart Disease&#160;</b></p>
<p style="position:absolute;top:179px;left:161px;white-space:nowrap" class="ft410">The tubes that carry blood to and from your heart are called veins&#160;<br/>and&#160;<b>arteries</b>. As a result of poor eating habits, lack of exercise,&#160;<br/>smoking and family history, arteries can become partly blocked.&#160;This&#160;<br/>is called heart disease. &#160;If an artery gets&#160;<br/>too blocked and the blood cannot get&#160;<br/>to the different parts of your body,&#160;<br/>damage can result and serious&#160;<br/>symptoms may appear. If the heart&#160;<br/>does not receive enough blood&#160;<br/>as a result of a blockage, part of&#160;<br/>the heart muscle dies and the&#160;<br/>heart cannot do its pumping job&#160;<br/>anymore.&#160;This is called a heart&#160;<br/>attack. &#160;If the brain does not&#160;<br/>receive enough blood because&#160;<br/>of a blockage, then a stroke can&#160;<br/>occur. A stroke can damage your&#160;<br/>brain, or it can kill you. &#160;<i>More&#160;<br/>people in the U.S. die from heart&#160;<br/>disease than any other sickness.&#160;</i></p>
<p style="position:absolute;top:1040px;left:38px;white-space:nowrap" class="ft46"><b>72</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:25px;font-family:Times;color:#7a1d8f;}
	.ft51{font-size:16px;font-family:Times;color:#231f20;}
	.ft52{font-size:22px;font-family:Times;color:#231f20;}
	.ft53{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft54{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5005.jpg" alt="background image"/>
<p style="position:absolute;top:120px;left:121px;white-space:nowrap" class="ft50"><b>Do I Have a Chronic Disease?</b></p>
<p style="position:absolute;top:177px;left:121px;white-space:nowrap" class="ft53">Sometimes you can have a chronic disease and&#160;<br/>not know it for years. Some chronic diseases&#160;<br/>have no symptoms.&#160;That is why regular&#160;<br/>checkups and talking to your doctor are so&#160;<br/>important. &#160;</p>
<p style="position:absolute;top:339px;left:121px;white-space:nowrap" class="ft53">These are some tests that help doctors find&#160;<br/>chronic diseases:<br/>&#160;&#160;&#160;&#160;•&#160;EKG (electro-cardio-gram)&#160;</p>
<p style="position:absolute;top:420px;left:130px;white-space:nowrap" class="ft53">&#160;&#160;•&#160;Blood pressure test&#160;<br/>&#160;&#160;•&#160;Blood analysis&#160;<br/>&#160;&#160;•&#160;Stress test</p>
<p style="position:absolute;top:528px;left:121px;white-space:nowrap" class="ft53">A doctor can do tests for some chronic diseases.&#160;<br/>For example, EKG tests can help check for heart&#160;<br/>disease. Blood pressure tests help check for&#160;<br/>high blood pressure.&#160;</p>
<p style="position:absolute;top:663px;left:121px;white-space:nowrap" class="ft53">In Florida, almost 1 of every 3 deaths is caused&#160;<br/>by heart disease. &#160;Some of the people that died&#160;<br/>did not talk to a doctor or get a checkup soon&#160;<br/>enough. &#160;They did not know about their disease&#160;<br/>until it was too late.&#160;</p>
<p style="position:absolute;top:1041px;left:781px;white-space:nowrap" class="ft52"><b>73</b></p>
<p style="position:absolute;top:840px;left:466px;white-space:nowrap" class="ft53">This man is getting a&#160;<br/>test to check his heart.</p>
<p style="position:absolute;top:533px;left:557px;white-space:nowrap" class="ft53">This man is getting his&#160;<br/>blood pressure checked.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:13px;font-family:Times;color:#231f20;}
	.ft61{font-size:13px;font-family:Times;color:#231f20;}
	.ft62{font-size:25px;font-family:Times;color:#7a1d8f;}
	.ft63{font-size:16px;font-family:Times;color:#231f20;}
	.ft64{font-size:16px;font-family:Times;color:#231f20;}
	.ft65{font-size:17px;font-family:Times;color:#231f20;}
	.ft66{font-size:16px;font-family:Times;color:#231f20;}
	.ft67{font-size:22px;font-family:Times;color:#231f20;}
	.ft68{font-size:19px;font-family:Times;color:#84cd26;}
	.ft69{font-size:16px;font-family:Times;color:#84cd26;}
	.ft610{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft611{font-size:17px;line-height:28px;font-family:Times;color:#231f20;}
	.ft612{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft613{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5006.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft60"><b>Chapter 5:&#160;</b>Chronic Diseases</p>
<p style="position:absolute;top:122px;left:83px;white-space:nowrap" class="ft62"><b>What are Risk Factors?</b></p>
<p style="position:absolute;top:178px;left:83px;white-space:nowrap" class="ft610"><b>Risk factors</b>&#160;make it more likely that you will&#160;&#160;<br/>get a disease.&#160;</p>
<p style="position:absolute;top:254px;left:83px;white-space:nowrap" class="ft65"><b>You&#160;cannot&#160;change some risk&#160;&#160;</b></p>
<p style="position:absolute;top:278px;left:83px;white-space:nowrap" class="ft610"><b>factors, like:<br/></b>&#160;&#160;&#160;&#160;•&#160;Family health history<br/>&#160;&#160;&#160;&#160;•&#160;Your sex or age</p>
<p style="position:absolute;top:382px;left:83px;white-space:nowrap" class="ft65"><b>You&#160;can&#160;change risk factors based&#160;&#160;</b></p>
<p style="position:absolute;top:405px;left:83px;white-space:nowrap" class="ft610"><b>on your health habits:&#160;<br/></b>&#160;&#160;&#160;&#160;•&#160;What you eat&#160;<br/>&#160;&#160;&#160;&#160;•&#160;How much you exercise<br/>&#160;&#160;&#160;&#160;•&#160;If you smoke&#160;</p>
<p style="position:absolute;top:592px;left:375px;white-space:nowrap" class="ft62"><b>Family Health History</b></p>
<p style="position:absolute;top:649px;left:375px;white-space:nowrap" class="ft613">Sometimes you are more likely to get&#160;<br/>a disease if your mother, father, or&#160;<br/>grandparent had the disease. If one of&#160;<br/>these people in your family had heart&#160;<br/>disease, then you have a family history&#160;<br/>of heart disease. &#160;If people in your family&#160;<br/>had it, you are more likely to get it too.<br/><i><b>Know your family health history and tell&#160;<br/>your doctor about it!</b></i></p>
<p style="position:absolute;top:1040px;left:37px;white-space:nowrap" class="ft67"><b>74&#160;</b></p>
<p style="position:absolute;top:215px;left:508px;white-space:nowrap" class="ft68"><b>Famous Sayings About&#160;</b></p>
<p style="position:absolute;top:240px;left:540px;white-space:nowrap" class="ft68"><b>Staying Healthy</b></p>
<p style="position:absolute;top:285px;left:533px;white-space:nowrap" class="ft69">“Cancer is a word, not&#160;&#160;</p>
<p style="position:absolute;top:308px;left:571px;white-space:nowrap" class="ft69">a sentence.”</p>
<p style="position:absolute;top:344px;left:537px;white-space:nowrap" class="ft69">“What can’t be cured&#160;</p>
<p style="position:absolute;top:366px;left:547px;white-space:nowrap" class="ft69">must be endured.”</p>
<p style="position:absolute;top:405px;left:544px;white-space:nowrap" class="ft69">“Heart disease is the&#160;&#160;</p>
<p style="position:absolute;top:427px;left:576px;white-space:nowrap" class="ft69">silent killer.”</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:16px;font-family:Times;color:#231f20;}
	.ft71{font-size:22px;font-family:Times;color:#231f20;}
	.ft72{font-size:25px;font-family:Times;color:#7a1d8f;}
	.ft73{font-size:16px;font-family:Times;color:#231f20;}
	.ft74{font-size:17px;font-family:Times;color:#231f20;}
	.ft75{font-size:20px;font-family:Times;color:#231f20;}
	.ft76{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft77{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft78{font-size:17px;line-height:28px;font-family:Times;color:#231f20;}
	.ft79{font-size:20px;line-height:39px;font-family:Times;color:#231f20;}
	.ft710{font-size:25px;line-height:35px;font-family:Times;color:#7a1d8f;}
	.ft711{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5007.jpg" alt="background image"/>
<p style="position:absolute;top:409px;left:634px;white-space:nowrap" class="ft70">Get Exercise</p>
<p style="position:absolute;top:599px;left:630px;white-space:nowrap" class="ft70">Don’t Smoke</p>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft71"><b>75</b></p>
<p style="position:absolute;top:220px;left:636px;white-space:nowrap" class="ft70">Eat Healthy</p>
<p style="position:absolute;top:122px;left:122px;white-space:nowrap" class="ft72"><b>What If I Have a Chronic Disease?&#160;</b></p>
<p style="position:absolute;top:179px;left:122px;white-space:nowrap" class="ft76">If you have a chronic disease your doctor will discuss&#160;<br/>with you a treatment plan. &#160;The&#160;<b>treatment plan</b>&#160;explains&#160;<br/>what you must do to manage your chronic disease.&#160;<br/>Ask questions, about the treatment plan. &#160;Ask for an&#160;<br/>interpreter. Do NOT say that you understand your&#160;<br/>treatment plan until you really do!&#160;</p>
<p style="position:absolute;top:363px;left:122px;white-space:nowrap" class="ft76"><b>If I have a chronic disease, what do I need to do? &#160;<br/></b>&#160;&#160;&#160;&#160;•&#160;Keep in touch with your doctor.<br/>&#160;&#160;&#160;&#160;•&#160;Follow your treatment plan.<br/>&#160;&#160;&#160;&#160;•&#160;Change your health habits.<br/>&#160;&#160;&#160;&#160;•&#160;Take your medicines carefully.<br/>&#160;&#160;&#160;&#160;•&#160;Know the danger signs of an emergency.&#160;</p>
<p style="position:absolute;top:867px;left:281px;white-space:nowrap" class="ft76"><b>Key Points&#160;<br/></b>•&#160;A chronic disease can last for a long time.&#160;<br/>•&#160;You must manage a chronic disease to keep&#160;</p>
<p style="position:absolute;top:957px;left:290px;white-space:nowrap" class="ft70">yourself healthy.</p>
<p style="position:absolute;top:984px;left:281px;white-space:nowrap" class="ft76">•&#160;Some chronic diseases have no symptoms. &#160;<br/>•&#160;Talk to your doctor about chronic diseases. &#160;&#160;</p>
<p style="position:absolute;top:684px;left:139px;white-space:nowrap" class="ft76"><b>Check Your&#160;Learning&#160;<br/>Which of the following diseases is not a chronic disease?<br/></b>&#160;&#160;&#160;m&#160;Diabetes<br/>&#160;&#160;&#160;m&#160;Flu<br/>&#160;&#160;&#160;m&#160;Asthma</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft80{font-size:13px;font-family:Times;color:#231f20;}
	.ft81{font-size:13px;font-family:Times;color:#231f20;}
	.ft82{font-size:16px;font-family:Times;color:#231f20;}
	.ft83{font-size:16px;font-family:Times;color:#231f20;}
	.ft84{font-size:22px;font-family:Times;color:#231f20;}
	.ft85{font-size:20px;font-family:Times;color:#ffffff;}
	.ft86{font-size:19px;font-family:Times;color:#231f20;}
	.ft87{font-size:11px;font-family:Times;color:#231f20;}
	.ft88{font-size:10px;font-family:Times;color:#231f20;}
	.ft89{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft810{font-size:11px;line-height:16px;font-family:Times;color:#231f20;}
	.ft811{font-size:11px;line-height:17px;font-family:Times;color:#231f20;}
	.ft812{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5008.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft80"><b>Chapter 5:&#160;</b>Chronic Diseases</p>
<p style="position:absolute;top:925px;left:83px;white-space:nowrap" class="ft89"><b>NOTE</b>: &#160;These are only examples. &#160;There are many other chronic diseases to know&#160;<br/>about. &#160;A doctor can tell you about the risk factors, warning signs, and treatments for&#160;<br/>these and other chronic diseases. &#160; &#160;</p>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft84"><b>76</b></p>
<p style="position:absolute;top:113px;left:189px;white-space:nowrap" class="ft85"><b>Chronic Disease Risk Factors &amp;&#160;Warning Signs</b></p>
<p style="position:absolute;top:157px;left:101px;white-space:nowrap" class="ft82"><b>Chronic Disease</b></p>
<p style="position:absolute;top:157px;left:279px;white-space:nowrap" class="ft82"><b>Risk Factors</b></p>
<p style="position:absolute;top:157px;left:431px;white-space:nowrap" class="ft82"><b>Warning Signs</b></p>
<p style="position:absolute;top:146px;left:602px;white-space:nowrap" class="ft82"><b>Examples of&#160;&#160;</b></p>
<p style="position:absolute;top:168px;left:605px;white-space:nowrap" class="ft82"><b>Treatments</b></p>
<p style="position:absolute;top:202px;left:129px;white-space:nowrap" class="ft86"><b>Asthma</b></p>
<p style="position:absolute;top:204px;left:260px;white-space:nowrap" class="ft810">•&#160;&#160;Family history<br/>•&#160;&#160;Air pollution<br/>•&#160;Smoking&#160;<br/>•&#160;&#160;Cigarette smoke&#160;<br/>•&#160;&#160;Low birth weight<br/>•&#160;Overweight/Obesity<br/>•&#160;&#160;Exposure to&#160;&#160;<br/>&#160;chemicals&#160;<br/>•&#160;&#160;Dust, animal hairs at&#160;&#160;<br/>&#160;home&#160;<br/>•&#160;Allergies&#160;</p>
<p style="position:absolute;top:204px;left:422px;white-space:nowrap" class="ft811">•&#160;&#160;Wheezing sound&#160;&#160;<br/>&#160;&#160;when you breathe&#160;<br/>•&#160;&#160;Trouble breathing<br/>•&#160;&#160;Tight feeling in your&#160;&#160;<br/>&#160;chest&#160;</p>
<p style="position:absolute;top:202px;left:584px;white-space:nowrap" class="ft82"><b>•&#160;&#160;Use an inhaler&#160;</b></p>
<p style="position:absolute;top:418px;left:124px;white-space:nowrap" class="ft86"><b>Diabetes</b></p>
<p style="position:absolute;top:420px;left:260px;white-space:nowrap" class="ft811">•&#160;&#160;Family history<br/>•&#160;&#160;45+ years old<br/>•&#160;Smoking<br/>•&#160;Overweight/Obesity<br/>•&#160;&#160;High blood pressure<br/>•&#160;&#160;Not enough exercise</p>
<p style="position:absolute;top:420px;left:422px;white-space:nowrap" class="ft811">•&#160;&#160;Thirsty and hungry all&#160;&#160;<br/>&#160;&#160;the time<br/>•&#160;&#160;Have to urinate a lot<br/>•&#160;&#160;Feeling tired<br/>•&#160;&#160;Upset stomach<br/>•&#160;&#160;Weight loss<br/>•&#160;&#160;Blurred vision&#160;&#160;<br/>&#160;&#160;(trouble seeing&#160;&#160;<br/>&#160;clearly)<br/>•&#160;&#160;Sores heal slowly</p>
<p style="position:absolute;top:418px;left:584px;white-space:nowrap" class="ft812"><b>•&#160;&#160;Take insulin&#160;&#160;<br/></b>&#160;</p>
<p style="position:absolute;top:439px;left:599px;white-space:nowrap" class="ft82"><b>when needed</b></p>
<p style="position:absolute;top:634px;left:102px;white-space:nowrap" class="ft86"><b>Heart Disease</b></p>
<p style="position:absolute;top:636px;left:260px;white-space:nowrap" class="ft811">•&#160;&#160;Family history&#160;<br/>•&#160;Diabetes<br/>•&#160;Smoking<br/>•&#160;Overweight/Obesity<br/>•&#160;&#160;High blood pressure<br/>•&#160;&#160;High cholesterol<br/>•&#160;&#160;Not enough exercise</p>
<p style="position:absolute;top:636px;left:422px;white-space:nowrap" class="ft811">•&#160;&#160;Squeezing pain in&#160;&#160;<br/>&#160;&#160;your chest or arm<br/>•&#160;&#160;Trouble breathing&#160;&#160;<br/>&#160;&#160;when active<br/>•&#160;&#160;Sometimes no&#160;&#160;<br/>&#160;&#160;warning signs at all<br/>•&#160;&#160;Extreme fatigue&#160;&#160;<br/>&#160;&#160;when active</p>
<p style="position:absolute;top:634px;left:584px;white-space:nowrap" class="ft812"><b>•&#160;Lower&#160;&#160;<br/></b>&#160;</p>
<p style="position:absolute;top:655px;left:599px;white-space:nowrap" class="ft82"><b>cholesterol&#160;</b></p>
<p style="position:absolute;top:676px;left:584px;white-space:nowrap" class="ft812"><b>•&#160;Take&#160;&#160;<br/></b>&#160;</p>
<p style="position:absolute;top:697px;left:599px;white-space:nowrap" class="ft82"><b>medicines&#160;&#160;</b></p>
<p style="position:absolute;top:725px;left:584px;white-space:nowrap" class="ft88">&#160;</p>
<p style="position:absolute;top:718px;left:599px;white-space:nowrap" class="ft82"><b>to control&#160;&#160;</b></p>
<p style="position:absolute;top:746px;left:584px;white-space:nowrap" class="ft88">&#160;</p>
<p style="position:absolute;top:739px;left:599px;white-space:nowrap" class="ft82"><b>your blood&#160;&#160;</b></p>
<p style="position:absolute;top:767px;left:584px;white-space:nowrap" class="ft88">&#160;</p>
<p style="position:absolute;top:760px;left:599px;white-space:nowrap" class="ft82"><b>pressure</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft90{font-size:22px;font-family:Times;color:#231f20;}
	.ft91{font-size:25px;font-family:Times;color:#7a1d8f;}
	.ft92{font-size:16px;font-family:Times;color:#231f20;}
	.ft93{font-size:16px;font-family:Times;color:#231f20;}
	.ft94{font-size:16px;font-family:Times;color:#7a1d8f;}
	.ft95{font-size:16px;font-family:Times;color:#7a1d8f;}
	.ft96{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft97{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
	.ft98{font-size:16px;line-height:23px;font-family:Times;color:#7a1d8f;}
	.ft99{font-size:16px;line-height:24px;font-family:Times;color:#7a1d8f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5009.jpg" alt="background image"/>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft90"><b>77</b></p>
<p style="position:absolute;top:81px;left:122px;white-space:nowrap" class="ft91"><b>How Can a Doctor Help?</b></p>
<p style="position:absolute;top:138px;left:122px;white-space:nowrap" class="ft92">&#160;&#160;&#160;&#160;•&#160;Do not wait for symptoms to appear! &#160;Get regular checkups. &#160; Have your doctor&#160;&#160;</p>
<p style="position:absolute;top:165px;left:131px;white-space:nowrap" class="ft96">&#160;&#160;&#160;&#160;check you for chronic diseases. &#160;If you know you have a chronic disease you can&#160;&#160;<br/>&#160;&#160;&#160;&#160;take care of it and stay healthy.</p>
<p style="position:absolute;top:246px;left:122px;white-space:nowrap" class="ft92">&#160;&#160;&#160;&#160;•&#160;Tell your doctor about people in your family who have chronic diseases. &#160;&#160;</p>
<p style="position:absolute;top:273px;left:131px;white-space:nowrap" class="ft96">&#160;&#160;&#160;&#160;If someone in your family has a heart attack, tell your doctor and add it to&#160;&#160;<br/>&#160;&#160;&#160;&#160;your family health history.</p>
<p style="position:absolute;top:354px;left:122px;white-space:nowrap" class="ft92">&#160;&#160;&#160;&#160;•&#160;Doctors need to see you more often if you have a chronic disease. Ask your doctor&#160;&#160;</p>
<p style="position:absolute;top:381px;left:131px;white-space:nowrap" class="ft96">&#160;&#160;&#160;&#160;how often you need to get regular checkups. &#160;Ask what to do if you have new&#160;&#160;<br/>&#160;&#160;&#160;&#160;symptoms. &#160;Ask how to recognize emergency symptoms.&#160;</p>
<p style="position:absolute;top:462px;left:122px;white-space:nowrap" class="ft92">&#160;&#160;&#160;&#160;•&#160;Doctors need to know if something they ordered is or is not helping your&#160;&#160;</p>
<p style="position:absolute;top:489px;left:131px;white-space:nowrap" class="ft96">&#160;&#160;&#160;&#160;symptoms. Keeping you healthy takes team work and the doctor often has many&#160;&#160;<br/>&#160;&#160;&#160;&#160;different medicines and treatment plans he or she can try until you find the one&#160;&#160;<br/>&#160;&#160;&#160;&#160;that works best for you. Be sure to tell your doctor how you are feeling when you&#160;&#160;<br/>&#160;&#160;&#160;&#160;start a new medicine or treatment.</p>
<p style="position:absolute;top:716px;left:228px;white-space:nowrap" class="ft93"><b>Doctor:&#160;</b>I’m glad you made this&#160;&#160;</p>
<p style="position:absolute;top:738px;left:228px;white-space:nowrap" class="ft92">appointment.&#160;We found out&#160;</p>
<p style="position:absolute;top:760px;left:228px;white-space:nowrap" class="ft92">about your heart disease&#160;&#160;</p>
<p style="position:absolute;top:781px;left:228px;white-space:nowrap" class="ft97">before it got too bad.&#160;<br/><b>Patient:&#160;</b>How can I keep it from&#160;&#160;</p>
<p style="position:absolute;top:827px;left:228px;white-space:nowrap" class="ft98">getting worse?<br/><b>Doctor:&#160;</b>Don’t smoke, eat&#160;</p>
<p style="position:absolute;top:873px;left:228px;white-space:nowrap" class="ft99">healthy foods, exercise, take your medicine.&#160;<br/><b>Patient:&#160;</b>OK. &#160;And when do I need to see you again?<br/><b>Doctor:&#160;</b>Next month. &#160;Make an appointment.&#160;Then we can see how&#160;</p>
<p style="position:absolute;top:942px;left:228px;white-space:nowrap" class="ft97">the treatment plan is working.<br/><b>Patient:&#160;</b>OK, thanks. &#160;I’ll make an appointment on my way out.</p>
<p style="position:absolute;top:657px;left:118px;white-space:nowrap" class="ft91"><b>Dialog</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft100{font-size:13px;font-family:Times;color:#231f20;}
	.ft101{font-size:13px;font-family:Times;color:#231f20;}
	.ft102{font-size:22px;font-family:Times;color:#231f20;}
	.ft103{font-size:25px;font-family:Times;color:#7a1d8f;}
	.ft104{font-size:16px;font-family:Times;color:#231f20;}
	.ft105{font-size:20px;font-family:Times;color:#7a1d8f;}
	.ft106{font-size:16px;font-family:Times;color:#231f20;}
	.ft107{font-size:16px;font-family:Times;color:#30589f;}
	.ft108{font-size:25px;line-height:36px;font-family:Times;color:#7a1d8f;}
	.ft109{font-size:20px;line-height:31px;font-family:Times;color:#7a1d8f;}
	.ft1010{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft1011{font-size:16px;line-height:26px;font-family:Times;color:#30589f;}
	.ft1012{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5010.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft100"><b>Chapter 5:&#160;</b>Chronic Diseases</p>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft102"><b>78</b></p>
<p style="position:absolute;top:88px;left:83px;white-space:nowrap" class="ft108"><b>How Can I Learn More?<br/></b>Visit these websites to learn more about chronic diseases.&#160;</p>
<p style="position:absolute;top:172px;left:83px;white-space:nowrap" class="ft1010"><b>Information&#160;<br/>American Heart Association&#160;<br/></b><a href="http://www.americanheart.org">americanheart.org<br/></a><b>Information on Heart Health in Multiple Languages<br/></b><a href="http://www.heartfoundation.org.au/support/information-in-your-language">heartfoundation.org.au/support/information-in-your-language<br/></a><b>Heart Health Easy-to-Read English/Spanish Booklets&#160;<br/></b><a href="http://www.nhlbi.nih.gov/health/resources#lathhhh">nhlbi.nih.gov/health/resources#lathhhh<br/></a><b>Diabetes Easy-to-Read Publications in English and Spanish<br/></b><a href="http://www.diabetes.niddk.nih.gov/dm/ez.aspx?control=Pubs">diabetes.niddk.nih.gov/dm/ez.aspx?control=Pubs<br/></a><b>KidsHealth (Health information for kids, parents, and teenagers)<br/></b><a href="http://www.kidshealth.org">kidshealth.org<br/></a><b>National Cancer Institute (in English and Spanish)<br/></b><a href="http://www.cancer.gov/resources-for/patients">cancer.gov/resources-for/patients<br/></a><b>Cancer Information Service<br/></b><a href="http://www.cancer.org/about-us/what-we-do/providing-support.html">cancer.org/about-us/what-we-do/providing-support.html&#160; or call 1-800-227-2345</a></p>
<p style="position:absolute;top:599px;left:83px;white-space:nowrap" class="ft1010"><b>Activities<br/>The Asthma&#160;Wizard (in English and Spanish)<br/></b><a href="http://www.nationaljewish.org/healthinfo/pediatric/asthma/asthma-wizard/">nationaljewish.org/healthinfo/pediatric/asthma/asthma-wizard/<br/></a><b>Asthma Basics&#160;<br/></b><a href="http://goo.gl/bzr1UR">goo.gl/bzr1UR<br/></a><b>How Diabetes Affects Blood Sugar&#160;Video<br/></b><a href="http://www.mayoclinic.org/diseases-conditions/diabetes/multimedia/blood-sugar/vid-20084642">mayoclinic.org/diseases-conditions/diabetes/multimedia/blood-sugar/vid-20084642&#160;<br/></a><b>Time to&#160;Talk Cardio<br/></b><a href="http://www.timetotalkcardio.com/">timetotalkcardio.com/&#160;<br/></a><b>Hypertension (High Blood Pressure) - (available in multiple languages)&#160;<br/></b><a href="http://www.medlineplus.gov/highbloodpressure.html#cat_51">medlineplus.gov/highbloodpressure.html#cat_51</a></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft110{font-size:22px;font-family:Times;color:#231f20;}
	.ft111{font-size:25px;font-family:Times;color:#7a1d8f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5011.jpg" alt="background image"/>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft110"><b>79</b></p>
<p style="position:absolute;top:88px;left:378px;white-space:nowrap" class="ft111"><b>NOTES</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_5-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft120{font-size:13px;font-family:Times;color:#231f20;}
	.ft121{font-size:13px;font-family:Times;color:#231f20;}
	.ft122{font-size:22px;font-family:Times;color:#231f20;}
	.ft123{font-size:25px;font-family:Times;color:#7a1d8f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_5012.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft120"><b>Chapter 5:&#160;</b>Chronic Diseases</p>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft122"><b>80</b></p>
<p style="position:absolute;top:88px;left:367px;white-space:nowrap" class="ft123"><b>NOTES</b></p>
</div>
</body>
</html>
