<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:22px;font-family:Times;color:#231f20;}
	.ft11{font-size:37px;font-family:Times;color:#60c3f0;}
	.ft12{font-size:27px;font-family:Times;color:#34b5db;-moz-transform: matrix(2.1645732966, -1.1645732966, 1.1645732966, 2.1645732966, 0, 0);-webkit-transform: matrix(2.1645732966, -1.1645732966, 1.1645732966, 2.1645732966, 0, 0);-o-transform: matrix(2.1645732966, -1.1645732966, 1.1645732966, 2.1645732966, 0, 0);-ms-transform: matrix(2.1645732966, -1.1645732966, 1.1645732966, 2.1645732966, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft13{font-size:28px;font-family:Times;color:#34b5db;-moz-transform: matrix(1.4260731083, -0.4260731083, 0.4260731083, 1.4260731083, 0, 0);-webkit-transform: matrix(1.4260731083, -0.4260731083, 0.4260731083, 1.4260731083, 0, 0);-o-transform: matrix(1.4260731083, -0.4260731083, 0.4260731083, 1.4260731083, 0, 0);-ms-transform: matrix(1.4260731083, -0.4260731083, 0.4260731083, 1.4260731083, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft14{font-size:28px;font-family:Times;color:#34b5db;-moz-transform: matrix(1.0992461618, -0.0992461618, 0.0992461618, 1.0992461618, 0, 0);-webkit-transform: matrix(1.0992461618, -0.0992461618, 0.0992461618, 1.0992461618, 0, 0);-o-transform: matrix(1.0992461618, -0.0992461618, 0.0992461618, 1.0992461618, 0, 0);-ms-transform: matrix(1.0992461618, -0.0992461618, 0.0992461618, 1.0992461618, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft15{font-size:28px;font-family:Times;color:#34b5db;-moz-transform: matrix(0.9201196958, 0.0798803042, -0.0798803042, 0.9201196958, 0, 0);-webkit-transform: matrix(0.9201196958, 0.0798803042, -0.0798803042, 0.9201196958, 0, 0);-o-transform: matrix(0.9201196958, 0.0798803042, -0.0798803042, 0.9201196958, 0, 0);-ms-transform: matrix(0.9201196958, 0.0798803042, -0.0798803042, 0.9201196958, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft16{font-size:28px;font-family:Times;color:#34b5db;-moz-transform: matrix(0.789137067, 0.210862933, -0.210862933, 0.789137067, 0, 0);-webkit-transform: matrix(0.789137067, 0.210862933, -0.210862933, 0.789137067, 0, 0);-o-transform: matrix(0.789137067, 0.210862933, -0.210862933, 0.789137067, 0, 0);-ms-transform: matrix(0.789137067, 0.210862933, -0.210862933, 0.789137067, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft17{font-size:27px;font-family:Times;color:#34b5db;-moz-transform: matrix(0.6814061771, 0.3185938229, -0.3185938229, 0.6814061771, 0, 0);-webkit-transform: matrix(0.6814061771, 0.3185938229, -0.3185938229, 0.6814061771, 0, 0);-o-transform: matrix(0.6814061771, 0.3185938229, -0.3185938229, 0.6814061771, 0, 0);-ms-transform: matrix(0.6814061771, 0.3185938229, -0.3185938229, 0.6814061771, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft18{font-size:28px;font-family:Times;color:#34b5db;-moz-transform: matrix(0.5832189387, 0.4167810613, -0.4167810613, 0.5832189387, 0, 0);-webkit-transform: matrix(0.5832189387, 0.4167810613, -0.4167810613, 0.5832189387, 0, 0);-o-transform: matrix(0.5832189387, 0.4167810613, -0.4167810613, 0.5832189387, 0, 0);-ms-transform: matrix(0.5832189387, 0.4167810613, -0.4167810613, 0.5832189387, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft19{font-size:140px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#ffffff" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3001.jpg" alt="background image"/>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft10"><b>35</b></p>
<p style="position:absolute;top:677px;left:203px;white-space:nowrap" class="ft11"><b>Medicines</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:13px;font-family:Times;color:#231f20;}
	.ft21{font-size:13px;font-family:Times;color:#231f20;}
	.ft22{font-size:22px;font-family:Times;color:#231f20;}
	.ft23{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft24{font-size:16px;font-family:Times;color:#231f20;}
	.ft25{font-size:16px;font-family:Times;color:#231f20;}
	.ft26{font-size:20px;font-family:Times;color:#231f20;}
	.ft27{font-size:16px;font-family:Times;color:#60c3f0;}
	.ft28{font-size:10px;font-family:Times;color:#231f20;}
	.ft29{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft210{font-size:20px;line-height:39px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3002.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft20"><b>Chapter 3:&#160;</b>Medicines</p>
<p style="position:absolute;top:1040px;left:40px;white-space:nowrap" class="ft22"><b>36</b></p>
<p style="position:absolute;top:183px;left:300px;white-space:nowrap" class="ft23"><b>Medicines</b></p>
<p style="position:absolute;top:239px;left:300px;white-space:nowrap" class="ft29"><b>Medicines</b>&#160;are something you use when you are sick&#160;<br/>and want to get better. &#160;You can also use medicines to&#160;<br/>stay healthy. &#160;Medicines are sometimes called&#160;<b>drugs</b>.</p>
<p style="position:absolute;top:348px;left:300px;white-space:nowrap" class="ft29">Some medicines are sold&#160;<b>over-the-counter (OTC).</b>&#160;&#160;<br/>OTC medicines are for common health problems such&#160;<br/>as colds or flu. &#160;Anyone can buy over-the-counter&#160;<br/>medicines at a&#160;<b>pharmacy.&#160;</b>A pharmacy can also be&#160;<br/>called a&#160;<b>drugstore.</b></p>
<p style="position:absolute;top:510px;left:300px;white-space:nowrap" class="ft29">Some medicines are sold only with a&#160;<b>prescription</b>.&#160;&#160;<br/>The symbol for prescription medicine is&#160;<b>Rx</b>.</p>
<p style="position:absolute;top:591px;left:300px;white-space:nowrap" class="ft29">You must have a prescription from a doctor to buy&#160;<br/>a prescription medicine.&#160;Take the prescription to a&#160;<br/>pharmacy and give the prescription to the&#160;<b>pharmacist</b>. &#160;<br/>He or she will prepare the medicine for you.&#160;</p>
<p style="position:absolute;top:757px;left:400px;white-space:nowrap" class="ft26"><b>This chapter will&#160;&#160;</b></p>
<p style="position:absolute;top:780px;left:400px;white-space:nowrap" class="ft29"><b>answer these questions.<br/></b>•&#160;How do I read medicine labels?<br/>•&#160;How do I measure and take medicines?<br/>•&#160;How can a pharmacist help?</p>
<p style="position:absolute;top:81px;left:122px;white-space:nowrap" class="ft27"><b>Learning&#160;&#160;</b></p>
<p style="position:absolute;top:102px;left:91px;white-space:nowrap" class="ft27"><b>About Medicines</b></p>
<p style="position:absolute;top:237px;left:119px;white-space:nowrap" class="ft25">medicines</p>
<p style="position:absolute;top:362px;left:112px;white-space:nowrap" class="ft25">prescription</p>
<p style="position:absolute;top:609px;left:119px;white-space:nowrap" class="ft25">pharmacy</p>
<p style="position:absolute;top:979px;left:115px;white-space:nowrap" class="ft25">pharmacist</p>
<p style="position:absolute;top:784px;left:108px;white-space:nowrap" class="ft28">OTC medicine label</p>
<p style="position:absolute;top:701px;left:112px;white-space:nowrap" class="ft28">RX medicine label</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:20px;font-family:Times;color:#60c3f0;}
	.ft31{font-size:22px;font-family:Times;color:#231f20;}
	.ft32{font-size:16px;font-family:Times;color:#231f20;}
	.ft33{font-size:16px;font-family:Times;color:#231f20;}
	.ft34{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft35{font-size:19px;font-family:Times;color:#84cd26;}
	.ft36{font-size:16px;font-family:Times;color:#84cd26;}
	.ft37{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft38{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3003.jpg" alt="background image"/>
<p style="position:absolute;top:253px;left:677px;white-space:nowrap" class="ft30"><b>drops</b></p>
<p style="position:absolute;top:253px;left:486px;white-space:nowrap" class="ft30"><b>powder</b></p>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft31"><b>37 &#160;</b></p>
<p style="position:absolute;top:547px;left:122px;white-space:nowrap" class="ft38">Medicines come in many other forms too. &#160;You use&#160;&#160;<br/>different medicines in different ways. Some pills you&#160;<br/>swallow but you do not chew. &#160;Other pills you chew&#160;<br/>and then swallow. &#160;&#160;You can chew&#160;<b>tablets</b>. Do not chew&#160;<br/><b>capsules</b>.</p>
<p style="position:absolute;top:709px;left:122px;white-space:nowrap" class="ft37">Some medicines are in the form of a liquid or&#160;<b>syrup</b>. &#160;&#160;<br/>Most cough medicines come in a liquid or syrup. &#160;You&#160;<br/>swallow most cough syrups.</p>
<p style="position:absolute;top:817px;left:122px;white-space:nowrap" class="ft37">To learn exactly how to take your medicines you must&#160;&#160;<br/>read the&#160;<b>medicine</b>&#160;<b>labels.</b>&#160;</p>
<p style="position:absolute;top:69px;left:248px;white-space:nowrap" class="ft34"><b>Different Kinds of Medicines</b></p>
<p style="position:absolute;top:650px;left:583px;white-space:nowrap" class="ft35"><b>Famous Sayings About&#160;</b></p>
<p style="position:absolute;top:675px;left:616px;white-space:nowrap" class="ft35"><b>Staying Healthy</b></p>
<p style="position:absolute;top:717px;left:612px;white-space:nowrap" class="ft36">“Laughter is the best&#160;</p>
<p style="position:absolute;top:740px;left:651px;white-space:nowrap" class="ft36">medicine.”</p>
<p style="position:absolute;top:776px;left:600px;white-space:nowrap" class="ft36">“An ounce of prevention&#160;</p>
<p style="position:absolute;top:798px;left:596px;white-space:nowrap" class="ft36">is worth a pound of cure.”</p>
<p style="position:absolute;top:253px;left:144px;white-space:nowrap" class="ft30"><b>tablets</b></p>
<p style="position:absolute;top:253px;left:324px;white-space:nowrap" class="ft30"><b>liquid</b></p>
<p style="position:absolute;top:433px;left:137px;white-space:nowrap" class="ft30"><b>injection</b></p>
<p style="position:absolute;top:431px;left:312px;white-space:nowrap" class="ft30"><b>inhalant</b></p>
<p style="position:absolute;top:433px;left:483px;white-space:nowrap" class="ft30"><b>ointment</b></p>
<p style="position:absolute;top:433px;left:663px;white-space:nowrap" class="ft30"><b>capsules</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:13px;font-family:Times;color:#231f20;}
	.ft41{font-size:13px;font-family:Times;color:#231f20;}
	.ft42{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft43{font-size:17px;font-family:Times;color:#231f20;}
	.ft44{font-size:16px;font-family:Times;color:#231f20;}
	.ft45{font-size:16px;font-family:Times;color:#231f20;}
	.ft46{font-size:22px;font-family:Times;color:#231f20;}
	.ft47{font-size:17px;line-height:28px;font-family:Times;color:#231f20;}
	.ft48{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft49{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft410{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3004.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft40"><b>Chapter 3:&#160;</b>Medicines</p>
<p style="position:absolute;top:124px;left:133px;white-space:nowrap" class="ft42"><b>How do I Read Medicine Labels?</b></p>
<p style="position:absolute;top:179px;left:133px;white-space:nowrap" class="ft410"><b>All medicines have labels. &#160;Labels usually tell you:<br/></b>&#160;&#160;&#160;&#160;•&#160;The name of the medicine.<br/>&#160;&#160;&#160;&#160;•&#160;What the medicine is for.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;How and when to take the medicine.&#160;<br/>&#160;&#160;&#160;&#160;•&#160;How much of the medicine to take.<br/>&#160;&#160;&#160;&#160;•&#160;What&#160;<b>side effects&#160;</b>the medicine has.<br/>&#160;&#160;&#160;&#160;•&#160;Warnings.<br/>&#160;&#160;&#160;•&#160;<b>Expiration date.<br/></b>&#160;&#160;&#160;&#160;•&#160;Other information.&#160;</p>
<p style="position:absolute;top:451px;left:133px;white-space:nowrap" class="ft48">Prescription medicine labels also tell you the name of the doctor&#160;<br/>that prescribed the medicine and the name of the&#160;<b>patient</b>&#160;who will&#160;<br/>use the medicine. &#160;Over-the-counter (OTC) medicines do not have a&#160;<br/>doctor’s name or a patient’s name on the label.</p>
<p style="position:absolute;top:637px;left:181px;white-space:nowrap" class="ft48">One label has&#160;<br/>the name of a&#160;<br/>patient. Which&#160;<br/>medicine is a&#160;<br/>prescription&#160;<br/>medicine?&#160;&#160;<br/>Which is an OTC&#160;<br/>medicine?</p>
<p style="position:absolute;top:1040px;left:38px;white-space:nowrap" class="ft46"><b>38</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:16px;font-family:Times;color:#231f20;}
	.ft51{font-size:16px;font-family:Times;color:#231f20;}
	.ft52{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft53{font-size:22px;font-family:Times;color:#231f20;}
	.ft54{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft55{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft56{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3005.jpg" alt="background image"/>
<p style="position:absolute;top:185px;left:121px;white-space:nowrap" class="ft54">The OTC medicine Drug Facts&#160;<br/>label looks like this.</p>
<p style="position:absolute;top:266px;left:121px;white-space:nowrap" class="ft54">Active ingredient<b>&#160;</b>tells you<b>&#160;<br/></b>the drug’s scientific name&#160;&#160;<br/>and how much is in each&#160;&#160;<br/>tablet, capsule or liquid.&#160;</p>
<p style="position:absolute;top:401px;left:121px;white-space:nowrap" class="ft54">Uses<b>&#160;</b>describes the symptoms&#160;<br/>(sickness, feelings) that the&#160;<br/>medicine treats.</p>
<p style="position:absolute;top:509px;left:121px;white-space:nowrap" class="ft54">Warnings<b>&#160;</b>include<b>&#160;</b>when NOT&#160;<br/>to use the medicine, and&#160;<br/>when to talk to your doctor&#160;<br/>before using the medicine.</p>
<p style="position:absolute;top:644px;left:121px;white-space:nowrap" class="ft54">Directions<b>&#160;</b>tell you<b>&#160;</b>exactly&#160;<br/>how much of the medicine to&#160;<br/>take and when to take it.</p>
<p style="position:absolute;top:752px;left:121px;white-space:nowrap" class="ft54">Other information<b>&#160;</b>may<b>&#160;<br/></b>include<b>&#160;</b>how to store and&#160;<br/>protect the medicine, an&#160;<br/>expiration date&#160;and other&#160;<br/>information.</p>
<p style="position:absolute;top:124px;left:121px;white-space:nowrap" class="ft52"><b>OTC Medicine Labels - Drug Facts</b></p>
<p style="position:absolute;top:735px;left:672px;white-space:nowrap" class="ft55">If you are not&#160;<br/>sure what the&#160;<br/>label says,&#160;&#160;<br/><b>ASK THE&#160;&#160;<br/>PHARMACIST.</b></p>
<p style="position:absolute;top:1041px;left:781px;white-space:nowrap" class="ft53"><b>39</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:13px;font-family:Times;color:#231f20;}
	.ft61{font-size:13px;font-family:Times;color:#231f20;}
	.ft62{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft63{font-size:16px;font-family:Times;color:#231f20;}
	.ft64{font-size:16px;font-family:Times;color:#231f20;}
	.ft65{font-size:22px;font-family:Times;color:#231f20;}
	.ft66{font-size:25px;line-height:36px;font-family:Times;color:#60c3f0;}
	.ft67{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft68{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3006.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft60"><b>Chapter 3:&#160;</b>Medicines</p>
<p style="position:absolute;top:95px;left:83px;white-space:nowrap" class="ft66"><b>Prescription Medicine Labels<br/></b>Prescription medicine labels look like this.</p>
<p style="position:absolute;top:179px;left:83px;white-space:nowrap" class="ft68">Name of medicine&#160;may be a different&#160;<br/>name than the &#160;name you use. Ask your&#160;<br/>pharmacist: &#160;“What other names does this&#160;<br/>medicine have?”</p>
<p style="position:absolute;top:313px;left:83px;white-space:nowrap" class="ft67"><b>Dose</b>&#160;tells you how much of the medicine&#160;<br/>you take at one time.</p>
<p style="position:absolute;top:395px;left:83px;white-space:nowrap" class="ft67">Rx&#160;# is the prescription number.&#160;You&#160;&#160;<br/>use this number when you ask the&#160;&#160;<br/>pharmacy to refill your medicine.</p>
<p style="position:absolute;top:549px;left:422px;white-space:nowrap" class="ft67">Pharmacy phone number&#160;is the&#160;<br/>number you call if you have any&#160;&#160;<br/>questions or if you need to&#160;refill&#160;<br/>your medicine.&#160;</p>
<p style="position:absolute;top:684px;left:422px;white-space:nowrap" class="ft67">Date filled&#160;is the date in which you got&#160;<br/>the medicine.&#160;</p>
<p style="position:absolute;top:765px;left:422px;white-space:nowrap" class="ft67">Number of refills<b>&#160;</b>is<b>&#160;</b>how many times&#160;<br/>you can refill (get more of) this&#160;<br/>medicine. If you have no refills left you&#160;<br/>must call your doctor to get another&#160;<br/>prescription.&#160;</p>
<p style="position:absolute;top:927px;left:422px;white-space:nowrap" class="ft67">Your name and your doctor’s name&#160;&#160;<br/>is on<b>&#160;</b>all your prescription medicine&#160;<br/>labels.</p>
<p style="position:absolute;top:1040px;left:37px;white-space:nowrap" class="ft65"><b>40&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft71{font-size:16px;font-family:Times;color:#231f20;}
	.ft72{font-size:17px;font-family:Times;color:#231f20;}
	.ft73{font-size:22px;font-family:Times;color:#231f20;}
	.ft74{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft75{font-size:17px;line-height:29px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3007.jpg" alt="background image"/>
<p style="position:absolute;top:93px;left:122px;white-space:nowrap" class="ft70"><b>How do I Measure and&#160;Take Medicines?</b></p>
<p style="position:absolute;top:150px;left:122px;white-space:nowrap" class="ft74">Some medicines you take&#160;“by mouth”. &#160;But not all medicines go in&#160;<br/>the mouth. For example, some medicines are creams (also called&#160;<br/>ointments) that you rub on the skin. &#160;Make sure you know&#160;how to&#160;<br/>take&#160;your medicine so you do not take it the wrong way.&#160;</p>
<p style="position:absolute;top:283px;left:122px;white-space:nowrap" class="ft74"><b>All medicine labels give directions.<br/></b>The directions tell you:<br/>&#160;&#160;&#160;&#160;•&#160;How to take the medicine.<br/>&#160;&#160;&#160;&#160;•&#160;How much to take.<br/>&#160;&#160;&#160;&#160;•&#160;How often to take it.</p>
<p style="position:absolute;top:911px;left:122px;white-space:nowrap" class="ft74">It is very important to use medicines correctly. Do not share prescription medicines&#160;<br/>with friends and family members. Medicines can cause sickness or even kill a person&#160;<br/>when used the wrong way.</p>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft73"><b>41</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft80{font-size:13px;font-family:Times;color:#231f20;}
	.ft81{font-size:13px;font-family:Times;color:#231f20;}
	.ft82{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft83{font-size:16px;font-family:Times;color:#231f20;}
	.ft84{font-size:16px;font-family:Times;color:#231f20;}
	.ft85{font-size:20px;font-family:Times;color:#231f20;}
	.ft86{font-size:22px;font-family:Times;color:#231f20;}
	.ft87{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3008.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft80"><b>Chapter 3:&#160;</b>Medicines</p>
<p style="position:absolute;top:75px;left:87px;white-space:nowrap" class="ft82"><b>How Much</b></p>
<p style="position:absolute;top:132px;left:87px;white-space:nowrap" class="ft87">The directions tell you how many pills to take at one time. &#160;&#160;<br/>For&#160;example, TAKE&#160;1 TABLET&#160;THREE&#160;TIMES A DAY. &#160;The chart shows one tablet.&#160;</p>
<p style="position:absolute;top:560px;left:69px;white-space:nowrap" class="ft87">The directions tell you how much liquid medicine to&#160;<b>measure</b>&#160;and take at one time. &#160;For&#160;<br/>example, TAKE&#160;1 TEASPOON&#160;EVERY 4 HOURS. &#160;The chart shows one teaspoon (5 millimeters).</p>
<p style="position:absolute;top:263px;left:198px;white-space:nowrap" class="ft84"><b>1</b>&#160;capsule</p>
<p style="position:absolute;top:263px;left:314px;white-space:nowrap" class="ft84"><b>one</b>&#160;capsule</p>
<p style="position:absolute;top:332px;left:198px;white-space:nowrap" class="ft84"><b>1</b>&#160;tablet</p>
<p style="position:absolute;top:333px;left:314px;white-space:nowrap" class="ft84"><b>one</b>&#160;tablet</p>
<p style="position:absolute;top:401px;left:198px;white-space:nowrap" class="ft84"><b>1/2</b>&#160;tablet</p>
<p style="position:absolute;top:395px;left:314px;white-space:nowrap" class="ft84"><b>one-half</b>&#160;</p>
<p style="position:absolute;top:416px;left:314px;white-space:nowrap" class="ft83">tablet</p>
<p style="position:absolute;top:463px;left:314px;white-space:nowrap" class="ft84"><b>one-fourth</b>&#160;</p>
<p style="position:absolute;top:485px;left:314px;white-space:nowrap" class="ft83">tablet</p>
<p style="position:absolute;top:470px;left:198px;white-space:nowrap" class="ft84"><b>1/4</b>&#160;tablet</p>
<p style="position:absolute;top:353px;left:492px;white-space:nowrap" class="ft81">side view</p>
<p style="position:absolute;top:280px;left:492px;white-space:nowrap" class="ft81">side view</p>
<p style="position:absolute;top:211px;left:303px;white-space:nowrap" class="ft85"><b>Pill Medicine Chart</b></p>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft86"><b>42</b></p>
<p style="position:absolute;top:641px;left:281px;white-space:nowrap" class="ft85"><b>Liquid Medicine Chart</b></p>
<p style="position:absolute;top:945px;left:367px;white-space:nowrap" class="ft81">5 milliliters</p>
<p style="position:absolute;top:747px;left:477px;white-space:nowrap" class="ft81">5 milliliters</p>
<p style="position:absolute;top:778px;left:103px;white-space:nowrap" class="ft81">5 milliliters</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft90{font-size:20px;font-family:Times;color:#ffffff;}
	.ft91{font-size:16px;font-family:Times;color:#231f20;}
	.ft92{font-size:16px;font-family:Times;color:#231f20;}
	.ft93{font-size:13px;font-family:Times;color:#231f20;}
	.ft94{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft95{font-size:22px;font-family:Times;color:#231f20;}
	.ft96{font-size:13px;line-height:27px;font-family:Times;color:#231f20;}
	.ft97{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3009.jpg" alt="background image"/>
<p style="position:absolute;top:257px;left:221px;white-space:nowrap" class="ft90"><b>How Often And&#160;When&#160;To&#160;Take&#160;Your Medicine</b></p>
<p style="position:absolute;top:297px;left:115px;white-space:nowrap" class="ft91"><b>How often to take it</b></p>
<p style="position:absolute;top:297px;left:311px;white-space:nowrap" class="ft91"><b>When to take it</b></p>
<p style="position:absolute;top:336px;left:122px;white-space:nowrap" class="ft92">Once a day</p>
<p style="position:absolute;top:384px;left:122px;white-space:nowrap" class="ft92">1 time a day</p>
<p style="position:absolute;top:337px;left:552px;white-space:nowrap" class="ft96">Take the medicine 1 time&#160;&#160;<br/>each day.&#160;<br/>ASK your doctor or pharmacist at&#160;<br/>what time to take it</p>
<p style="position:absolute;top:462px;left:122px;white-space:nowrap" class="ft92">Twice a day</p>
<p style="position:absolute;top:510px;left:122px;white-space:nowrap" class="ft92">2 times a day</p>
<p style="position:absolute;top:463px;left:552px;white-space:nowrap" class="ft96">Take the medicine 2 times&#160;&#160;<br/>each day.&#160;<br/>Example: 7 AM and 7 PM</p>
<p style="position:absolute;top:588px;left:122px;white-space:nowrap" class="ft92">Three times a day</p>
<p style="position:absolute;top:636px;left:122px;white-space:nowrap" class="ft92">3 times a day</p>
<p style="position:absolute;top:589px;left:552px;white-space:nowrap" class="ft96">Take the medicine 3 times&#160;&#160;<br/>each day. &#160;<br/>Example: 8 AM, 1 PM, and 6 PM</p>
<p style="position:absolute;top:714px;left:122px;white-space:nowrap" class="ft92">Every four hours</p>
<p style="position:absolute;top:762px;left:122px;white-space:nowrap" class="ft92">Every 4 hours</p>
<p style="position:absolute;top:715px;left:552px;white-space:nowrap" class="ft96">Take the medicine every 4 hours.&#160;<br/>Example: 8 AM, 12 noon, 4 PM,&#160;<br/>and 8 PM</p>
<p style="position:absolute;top:840px;left:122px;white-space:nowrap" class="ft92">Every six hours</p>
<p style="position:absolute;top:888px;left:122px;white-space:nowrap" class="ft92">Every 6 hours</p>
<p style="position:absolute;top:841px;left:552px;white-space:nowrap" class="ft96">Take the medicine every 6 hours.&#160;<br/>Example: 6 AM, 12 noon, 6 PM,&#160;<br/>and 12 midnight</p>
<p style="position:absolute;top:75px;left:107px;white-space:nowrap" class="ft94"><b>How Often</b></p>
<p style="position:absolute;top:132px;left:107px;white-space:nowrap" class="ft97">The directions also tell you how often to take the medicine. For example,&#160;TAKE 1&#160;<br/>TEASPOON&#160;EVERY 4 HOURS. &#160;Look on the chart below to find out what time you take a&#160;<br/>medicine when the directions say,&#160;“take every 4 hours“.&#160;</p>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft95"><b>43</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft100{font-size:13px;font-family:Times;color:#231f20;}
	.ft101{font-size:13px;font-family:Times;color:#231f20;}
	.ft102{font-size:22px;font-family:Times;color:#231f20;}
	.ft103{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft104{font-size:16px;font-family:Times;color:#231f20;}
	.ft105{font-size:16px;font-family:Times;color:#231f20;}
	.ft106{font-size:17px;font-family:Times;color:#231f20;}
	.ft107{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft108{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft109{font-size:17px;line-height:28px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3010.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft100"><b>Chapter 3:&#160;</b>Medicines</p>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft102"><b>44</b></p>
<p style="position:absolute;top:98px;left:86px;white-space:nowrap" class="ft103"><b>Medicine Side Effects</b></p>
<p style="position:absolute;top:155px;left:86px;white-space:nowrap" class="ft107">Every medicine can have&#160;<b>side effects</b>. &#160;For example, a medicine that&#160;<br/>helps stop headache may also make a person dizzy.</p>
<p style="position:absolute;top:236px;left:86px;white-space:nowrap" class="ft108">&#160;&#160;&#160;&#160;•&#160;Main effect – stops headache<br/>&#160;&#160;&#160;&#160;•&#160;Side effect – person feels dizzy</p>
<p style="position:absolute;top:317px;left:86px;white-space:nowrap" class="ft107">Some side effects can make a person very sick. Ask your doctor or&#160;<br/>pharmacist what side effects a medicine can cause. &#160;Be sure to call&#160;<br/>your doctor if you have any side effects.</p>
<p style="position:absolute;top:425px;left:86px;white-space:nowrap" class="ft107">If you accidentally take too much medicine at one time (overdose)&#160;<br/>or ingest something that might be poisonous, immediately call the&#160;<br/>Florida Poison Control Hotline at 1-800-222-1222.</p>
<p style="position:absolute;top:529px;left:86px;white-space:nowrap" class="ft103"><b>Warning Labels</b></p>
<p style="position:absolute;top:585px;left:86px;white-space:nowrap" class="ft107"><b>Warning labels&#160;</b>tell you how to avoid problems. &#160;It is important that&#160;<br/>you understand and follow these warnings. &#160;If you do not understand&#160;<br/>the warning labels, ask your doctor or pharmacist what they mean.</p>
<p style="position:absolute;top:745px;left:86px;white-space:nowrap" class="ft106"><b>The medicine in the picture (right) has&#160;&#160;</b></p>
<p style="position:absolute;top:768px;left:86px;white-space:nowrap" class="ft109"><b>3 warnings on its label:<br/></b>&#160;&#160;&#160;&#160;•&#160;Do not use while breast feeding.&#160;&#160;</p>
<p style="position:absolute;top:824px;left:95px;white-space:nowrap" class="ft104">&#160;&#160;&#160;&#160;Consult your doctor or RPH.</p>
<p style="position:absolute;top:851px;left:86px;white-space:nowrap" class="ft104">&#160;&#160;&#160;&#160;•&#160;Take medication one hour before a meal.&#160;&#160;</p>
<p style="position:absolute;top:878px;left:95px;white-space:nowrap" class="ft104">&#160;&#160;&#160;&#160;Read directions carefully.</p>
<p style="position:absolute;top:905px;left:86px;white-space:nowrap" class="ft104">&#160;&#160;&#160;&#160;•&#160;Do not chew or crush before swallowing.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft110{font-size:20px;font-family:Times;color:#ffffff;}
	.ft111{font-size:16px;font-family:Times;color:#231f20;}
	.ft112{font-size:13px;font-family:Times;color:#231f20;}
	.ft113{font-size:10px;font-family:Times;color:#231f20;}
	.ft114{font-size:13px;font-family:Times;color:#231f20;}
	.ft115{font-size:4px;font-family:Times;color:#000000;}
	.ft116{font-size:22px;font-family:Times;color:#231f20;}
	.ft117{font-size:20px;font-family:Times;color:#231f20;}
	.ft118{font-size:13px;line-height:27px;font-family:Times;color:#231f20;}
	.ft119{font-size:13px;line-height:26px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3011.jpg" alt="background image"/>
<p style="position:absolute;top:153px;left:348px;white-space:nowrap" class="ft110"><b>Warning Label Chart</b></p>
<p style="position:absolute;top:192px;left:183px;white-space:nowrap" class="ft111"><b>Warning Label</b></p>
<p style="position:absolute;top:192px;left:386px;white-space:nowrap" class="ft111"><b>Warning Picture</b></p>
<p style="position:absolute;top:192px;left:561px;white-space:nowrap" class="ft111"><b>What the&#160;Warning Means</b></p>
<p style="position:absolute;top:229px;left:145px;white-space:nowrap" class="ft111"><b>Take on empty stomach.</b></p>
<p style="position:absolute;top:224px;left:550px;white-space:nowrap" class="ft118">Take this medicine a few hours&#160;<br/>before or after you eat. &#160;&#160;<br/>Example: 2 hours before lunch. &#160;&#160;<br/>Do NOT take with meals.</p>
<p style="position:absolute;top:333px;left:181px;white-space:nowrap" class="ft111"><b>Take with food.&#160;</b></p>
<p style="position:absolute;top:360px;left:147px;white-space:nowrap" class="ft113"><b>TAKE&#160;THIS MEDICINE&#160;WITH A SNACK&#160;&#160;</b></p>
<p style="position:absolute;top:375px;left:164px;white-space:nowrap" class="ft113"><b>OR SMALL MEAL IF STOMACH&#160;&#160;</b></p>
<p style="position:absolute;top:390px;left:200px;white-space:nowrap" class="ft113"><b>UPSET OCCURS. &#160; &#160; &#160;</b></p>
<p style="position:absolute;top:354px;left:550px;white-space:nowrap" class="ft118">Take this medicine with a snack&#160;&#160;<br/>or a meal.</p>
<p style="position:absolute;top:435px;left:143px;white-space:nowrap" class="ft114"><b>DO NOT USE IF PREGNANT OR&#160;</b></p>
<p style="position:absolute;top:456px;left:142px;white-space:nowrap" class="ft114"><b>SUSPECT&#160;YOU ARE PREGNANT&#160;</b></p>
<p style="position:absolute;top:477px;left:158px;white-space:nowrap" class="ft114"><b>OR ARE BREASTFEEDING.</b></p>
<p style="position:absolute;top:430px;left:550px;white-space:nowrap" class="ft118">If you are pregnant, do NOT take&#160;<br/>this medicine.<br/>If you are breastfeeding a baby,&#160;&#160;<br/>do NOT use this medicine.</p>
<p style="position:absolute;top:540px;left:155px;white-space:nowrap" class="ft114"><b>MAY CAUSE DROWSINESS.</b></p>
<p style="position:absolute;top:541px;left:550px;white-space:nowrap" class="ft119">Drowsiness is when you feel sleepy.&#160;&#160;<br/>Do NOT drive or use machines&#160;<br/>while taking this medicine.</p>
<p style="position:absolute;top:630px;left:171px;white-space:nowrap" class="ft114"><b>EXTERNAL USE ONLY.</b></p>
<p style="position:absolute;top:644px;left:550px;white-space:nowrap" class="ft118">Do NOT put this in your mouth. &#160;&#160;<br/>Do not chew or swallow it.</p>
<p style="position:absolute;top:720px;left:157px;white-space:nowrap" class="ft114"><b>AVOID DIRECT SUNLIGHT.</b></p>
<p style="position:absolute;top:734px;left:550px;white-space:nowrap" class="ft118">Protect yourself from the sun while&#160;<br/>taking this medicine. &#160;No tanning.</p>
<p style="position:absolute;top:810px;left:152px;white-space:nowrap" class="ft114"><b>LIMIT ALCOHOL USE&#160;WHILE&#160;&#160;</b></p>
<p style="position:absolute;top:831px;left:154px;white-space:nowrap" class="ft114"><b>TAKING&#160;THIS DRUG. &#160;DAILY&#160;</b></p>
<p style="position:absolute;top:852px;left:163px;white-space:nowrap" class="ft114"><b>&#160;ALCOHOL USE IS RISKY.</b></p>
<p style="position:absolute;top:812px;left:550px;white-space:nowrap" class="ft118">Do NOT drink alcohol while taking&#160;<br/>this medicine. &#160;No beer, wine,&#160;&#160;<br/>or liquor.</p>
<p style="position:absolute;top:903px;left:171px;white-space:nowrap" class="ft114"><b>Keep out of the reach&#160;</b></p>
<p style="position:absolute;top:924px;left:203px;white-space:nowrap" class="ft114"><b>&#160;of children.</b></p>
<p style="position:absolute;top:904px;left:550px;white-space:nowrap" class="ft118">This medicine can hurt or kill&#160;<br/>children. &#160;Keep this and all&#160;<br/>medicines away from children.</p>
<p style="position:absolute;top:399px;left:407px;white-space:nowrap" class="ft115">24.</p>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft116"><b>45</b></p>
<p style="position:absolute;top:100px;left:138px;white-space:nowrap" class="ft117"><b>This chart shows medicine warning labels and what they mean.</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft120{font-size:13px;font-family:Times;color:#231f20;}
	.ft121{font-size:13px;font-family:Times;color:#231f20;}
	.ft122{font-size:22px;font-family:Times;color:#231f20;}
	.ft123{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft124{font-size:16px;font-family:Times;color:#231f20;}
	.ft125{font-size:16px;font-family:Times;color:#231f20;}
	.ft126{font-size:20px;font-family:Times;color:#231f20;}
	.ft127{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft128{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft129{font-size:20px;line-height:39px;font-family:Times;color:#231f20;}
	.ft1210{font-size:25px;line-height:35px;font-family:Times;color:#60c3f0;}
	.ft1211{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3012.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft120"><b>Chapter 3:&#160;</b>Medicines</p>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft122"><b>46</b></p>
<p style="position:absolute;top:92px;left:111px;white-space:nowrap" class="ft123"><b>Herbal Medicines</b></p>
<p style="position:absolute;top:149px;left:111px;white-space:nowrap" class="ft128">Many people use herbal medicines in addition to Rx and OTC medicines.&#160;<br/>Herbal medicines come from plants like garlic and ginseng. Some&#160;<br/>medicines can&#160;<b>interact&#160;</b>with other medicines. Interactions can make&#160;<br/>the medicines not work or cause health problems.&#160;To avoid medicine&#160;<br/>interactions, tell your doctor about all the medicines you use, even the&#160;</p>
<p style="position:absolute;top:284px;left:255px;white-space:nowrap" class="ft124">herbal medicines. Keep a list of all the medicines you&#160;</p>
<p style="position:absolute;top:311px;left:366px;white-space:nowrap" class="ft124">use and share the list with your doctor.</p>
<p style="position:absolute;top:823px;left:276px;white-space:nowrap" class="ft127"><b>Key Points&#160;<br/></b>•&#160;Read and understand medicine labels.<br/>•&#160;Take medicines correctly.&#160;<br/>•&#160;Understand and follow warning labels.&#160;<br/>•&#160;Ask your doctor and pharmacist questions.</p>
<p style="position:absolute;top:622px;left:125px;white-space:nowrap" class="ft127"><b>Check Your&#160;Learning&#160;<br/>How many milliliters (ml) are in one teaspoon?<br/></b>&#160;&#160;&#160;m&#160;&#160;1 ml&#160;<br/>&#160;&#160;&#160;m&#160;&#160;1.5 ml<br/>&#160;&#160;&#160;m&#160;&#160;5 ml</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft130{font-size:22px;font-family:Times;color:#231f20;}
	.ft131{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft132{font-size:17px;font-family:Times;color:#231f20;}
	.ft133{font-size:16px;font-family:Times;color:#231f20;}
	.ft134{font-size:16px;font-family:Times;color:#231f20;}
	.ft135{font-size:16px;font-family:Times;color:#60c3f0;}
	.ft136{font-size:16px;font-family:Times;color:#60c3f0;}
	.ft137{font-size:17px;line-height:28px;font-family:Times;color:#231f20;}
	.ft138{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft139{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft1310{font-size:16px;line-height:24px;font-family:Times;color:#231f20;}
	.ft1311{font-size:16px;line-height:24px;font-family:Times;color:#60c3f0;}
	.ft1312{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3013.jpg" alt="background image"/>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft130"><b>47</b></p>
<p style="position:absolute;top:92px;left:122px;white-space:nowrap" class="ft131"><b>How Can a Pharmacist Help?</b></p>
<p style="position:absolute;top:143px;left:122px;white-space:nowrap" class="ft132"><b>Your pharmacist can help you understand how to take&#160;</b></p>
<p style="position:absolute;top:167px;left:122px;white-space:nowrap" class="ft132"><b>your medicines correctly. &#160;Here is a list of questions you can&#160;&#160;</b></p>
<p style="position:absolute;top:190px;left:122px;white-space:nowrap" class="ft138"><b>ask your pharmacist.<br/></b>&#160;&#160;&#160;&#160;•&#160;What is the medicine for?<br/>&#160;&#160;&#160;&#160;•&#160;Why is it important to take it?<br/>&#160;&#160;&#160;&#160;•&#160;How do I take it correctly?<br/>&#160;&#160;&#160;&#160;•&#160;Is it okay to take it with the other medicines I take?<br/>&#160;&#160;&#160;&#160;•&#160;How long should I take it?<br/>&#160;&#160;&#160;&#160;•&#160;What side effects should I look for?</p>
<p style="position:absolute;top:408px;left:122px;white-space:nowrap" class="ft138">If you have trouble paying for your medicines, your doctor or pharmacist can help.&#160;<br/>Your pharmacist may be able to give you&#160;<b>generic medicines</b>&#160;that are less expensive&#160;<br/>and just as good as the name brand medicines.</p>
<p style="position:absolute;top:595px;left:122px;white-space:nowrap" class="ft1311"><b>Pharmacist:&#160;</b>How may I help you?<br/><b>Patient:&#160;</b>I need to fill this prescription, please.<br/><b>Pharmacist:</b>&#160;Have you been here before?<br/><b>Patient:</b>&#160;Yes, I have.<br/><b>Pharmacist:</b>&#160;What is your date of birth?<br/><b>Patient:</b>&#160;January 18th, 1979<br/><b>Pharmacist:</b>&#160;Which doctor prescribed this to&#160;</p>
<p style="position:absolute;top:761px;left:122px;white-space:nowrap" class="ft1311">you?<br/><b>Patient:</b>&#160;Dr. Smith<br/><b>Pharmacist:</b>&#160;Ok, it will take about fifteen&#160;</p>
<p style="position:absolute;top:831px;left:122px;white-space:nowrap" class="ft1311">minutes.<br/><b>Patient:</b>&#160;Ok, I’ll wait.<br/><b>Pharmacist:&#160;</b>OK. [Fills prescription.] &#160;Here you are. Do you have any&#160;</p>
<p style="position:absolute;top:901px;left:122px;white-space:nowrap" class="ft1310">questions?&#160;<br/><b>Patient:&#160;</b>Yes. &#160;How do I take this medicine?<br/><b>Pharmacist:&#160;</b>Take 2 capsules twice a day. &#160;<br/><b>Patient:&#160;</b>When should I take them?<br/><b>Pharmacist:&#160;</b>Take two capsules in the morning and two in the evening.<br/><b>Patient:&#160;</b>Thank you.</p>
<p style="position:absolute;top:531px;left:129px;white-space:nowrap" class="ft131"><b>Dialog</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft140{font-size:13px;font-family:Times;color:#231f20;}
	.ft141{font-size:13px;font-family:Times;color:#231f20;}
	.ft142{font-size:22px;font-family:Times;color:#231f20;}
	.ft143{font-size:25px;font-family:Times;color:#60c3f0;}
	.ft144{font-size:16px;font-family:Times;color:#231f20;}
	.ft145{font-size:20px;font-family:Times;color:#60c3f0;}
	.ft146{font-size:16px;font-family:Times;color:#231f20;}
	.ft147{font-size:16px;font-family:Times;color:#30589f;}
	.ft148{font-size:25px;line-height:36px;font-family:Times;color:#60c3f0;}
	.ft149{font-size:20px;line-height:29px;font-family:Times;color:#60c3f0;}
	.ft1410{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft1411{font-size:16px;line-height:24px;font-family:Times;color:#30589f;}
	.ft1412{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft1413{font-size:16px;line-height:24px;font-family:Times;color:#231f20;}
	.ft1414{font-size:16px;line-height:25px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page14-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3014.jpg" alt="background image"/>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft140"><b>Chapter 3:&#160;</b>Medicines</p>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft142"><b>48</b></p>
<p style="position:absolute;top:102px;left:102px;white-space:nowrap" class="ft148"><b>How Can I Learn More?<br/></b>Visit these websites to learn more about medicines.&#160;</p>
<p style="position:absolute;top:186px;left:102px;white-space:nowrap" class="ft1412"><b>Information&#160;<br/>Use Medicine Safely<br/></b><a href="https://healthfinder.gov/healthtopics/population/older-adults/safety/use-medicines-safely">healthfinder.gov/healthtopics/population/older-adults/safety/use-medicines-safely<br/></a><b>How to Give Medicine to Children<br/></b><a href="http://www.familydoctor.org/how-to-give-your-child-medicine/">familydoctor.org/how-to-give-your-child-medicine/&#160;<br/></a><b>Safe Use of Medicines for Older Adults<br/></b><a href="http://www.nia.nih.gov/sites/default/files/safe_use_of_medicines_0.pdf">nia.nih.gov/sites/default/files/safe_use_of_medicines_0.pdf&#160;<br/></a><b>Medicines and Older Adults<br/></b><a href="http://www.fda.gov/Drugs/ResourcesForYou/ucm163959.htm">fda.gov/Drugs/ResourcesForYou/ucm163959.htm<br/></a><b>Create a Personalized Pill Card<br/></b><a href="http://goo.gl/eR5bP4">goo.gl/eR5bP4<br/></a><b>Herbal Products Plus Prescription Medications: Dangerous Combinations&#160;<br/></b><a href="http://www.poisoncentertampa.org/poison-topics/herbals/">poisoncentertampa.org/poison-topics/herbals/<br/></a><b>Learn About&#160;Your Medicines<br/></b><a href="http://www.fda.gov/ForPatients/ucm412663.htm">fda.gov/ForPatients/ucm412663.htm<br/></a><b>Medline Plus: Drugs, Supplements and Herbal Information<br/></b><a href="http://www.nlm.nih.gov/medlineplus/druginformation.html">nlm.nih.gov/medlineplus/druginformation.html&#160;</a></p>
<p style="position:absolute;top:645px;left:102px;white-space:nowrap" class="ft1410"><b>Activities<br/>LaRue Medical Literacy Exercises&#160;<br/></b><a href="http://www.mcedservices.com/medex/medex.htm">mcedservices.com/medex/medex.htm&#160;<br/></a><b>Medicine Vocabulary&#160;Practice<br/></b><a href="http://www.reepworld.org/englishpractice/health/medicine/index.htm">reepworld.org/englishpractice/health/medicine/index.htm&#160;&#160;</a></p>
<p style="position:absolute;top:796px;left:102px;white-space:nowrap" class="ft1410"><b>Free or Low Cost Services &#160;<br/>RX Assist Patient Assistance Program Center (Directory of patient assistance&#160;<br/>medication programs)<br/></b><a href="http://www.rxassist.org">rxassist.org<br/></a><b>Florida Discount Drug Card&#160;<br/></b><a href="http://www.floridadiscountdrugcard.com">floridadiscountdrugcard.com</a><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft150{font-size:22px;font-family:Times;color:#231f20;}
	.ft151{font-size:25px;font-family:Times;color:#60c3f0;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3015.jpg" alt="background image"/>
<p style="position:absolute;top:1041px;left:777px;white-space:nowrap" class="ft150"><b>49</b></p>
<p style="position:absolute;top:102px;left:394px;white-space:nowrap" class="ft151"><b>NOTES</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./Chapter_3-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft160{font-size:22px;font-family:Times;color:#231f20;}
	.ft161{font-size:13px;font-family:Times;color:#231f20;}
	.ft162{font-size:13px;font-family:Times;color:#231f20;}
	.ft163{font-size:25px;font-family:Times;color:#60c3f0;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:837px;height:1107px;">
<img width="837" height="1107" src="Chapter_3016.jpg" alt="background image"/>
<p style="position:absolute;top:1040px;left:31px;white-space:nowrap" class="ft160"><b>50</b></p>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft161"><b>Chapter 3:&#160;</b>Medicines</p>
<p style="position:absolute;top:102px;left:364px;white-space:nowrap" class="ft163"><b>NOTES</b></p>
</div>
</body>
</html>
