<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch4healthyfood-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#231f20;}
	.ft11{font-size:16px;font-family:Times;color:#231f20;}
	.ft12{font-size:25px;font-family:Times;color:#ed1b24;}
	.ft13{font-size:43px;font-family:Times;color:#ffffff;}
	.ft14{font-size:27px;font-family:Times;color:#ed1b24;-moz-transform: matrix( 2.4461921, -1.4461921,  1.4461921,  2.4461921, 0, 0);-webkit-transform: matrix( 2.4461921, -1.4461921,  1.4461921,  2.4461921, 0, 0);-o-transform: matrix( 2.4461921, -1.4461921,  1.4461921,  2.4461921, 0, 0);-ms-transform: matrix( 2.4461921, -1.4461921,  1.4461921,  2.4461921, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft15{font-size:28px;font-family:Times;color:#ed1b24;-moz-transform: matrix(1.4807382441, -0.4807382441, 0.4807382441, 1.4807382441, 0, 0);-webkit-transform: matrix(1.4807382441, -0.4807382441, 0.4807382441, 1.4807382441, 0, 0);-o-transform: matrix(1.4807382441, -0.4807382441, 0.4807382441, 1.4807382441, 0, 0);-ms-transform: matrix(1.4807382441, -0.4807382441, 0.4807382441, 1.4807382441, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft16{font-size:27px;font-family:Times;color:#ed1b24;-moz-transform: matrix(1.0974516047, -0.0974516047, 0.0974516047, 1.0974516047, 0, 0);-webkit-transform: matrix(1.0974516047, -0.0974516047, 0.0974516047, 1.0974516047, 0, 0);-o-transform: matrix(1.0974516047, -0.0974516047, 0.0974516047, 1.0974516047, 0, 0);-ms-transform: matrix(1.0974516047, -0.0974516047, 0.0974516047, 1.0974516047, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft17{font-size:28px;font-family:Times;color:#ed1b24;-moz-transform: matrix(0.8974166742, 0.1025833258, -0.1025833258, 0.8974166742, 0, 0);-webkit-transform: matrix(0.8974166742, 0.1025833258, -0.1025833258, 0.8974166742, 0, 0);-o-transform: matrix(0.8974166742, 0.1025833258, -0.1025833258, 0.8974166742, 0, 0);-ms-transform: matrix(0.8974166742, 0.1025833258, -0.1025833258, 0.8974166742, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft18{font-size:28px;font-family:Times;color:#ed1b24;-moz-transform: matrix(0.7549100145, 0.2450899855, -0.2450899855, 0.7549100145, 0, 0);-webkit-transform: matrix(0.7549100145, 0.2450899855, -0.2450899855, 0.7549100145, 0, 0);-o-transform: matrix(0.7549100145, 0.2450899855, -0.2450899855, 0.7549100145, 0, 0);-ms-transform: matrix(0.7549100145, 0.2450899855, -0.2450899855, 0.7549100145, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft19{font-size:28px;font-family:Times;color:#ed1b24;-moz-transform: matrix(0.6546134802, 0.3453865198, -0.3453865198, 0.6546134802, 0, 0);-webkit-transform: matrix(0.6546134802, 0.3453865198, -0.3453865198, 0.6546134802, 0, 0);-o-transform: matrix(0.6546134802, 0.3453865198, -0.3453865198, 0.6546134802, 0, 0);-ms-transform: matrix(0.6546134802, 0.3453865198, -0.3453865198, 0.6546134802, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft110{font-size:27px;font-family:Times;color:#ed1b24;-moz-transform: matrix(0.5539004242, 0.4460995758, -0.4460995758, 0.5539004242, 0, 0);-webkit-transform: matrix(0.5539004242, 0.4460995758, -0.4460995758, 0.5539004242, 0, 0);-o-transform: matrix(0.5539004242, 0.4460995758, -0.4460995758, 0.5539004242, 0, 0);-ms-transform: matrix(0.5539004242, 0.4460995758, -0.4460995758, 0.5539004242, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft111{font-size:140px;font-family:Times;color:#ffffff;}
	.ft112{font-size:22px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#ffffff" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch4healthyfood001.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft10"><b>Chapter 4:</b>&#160;Healthy Food</p>
<p style="position:absolute;top:857px;left:63px;white-space:nowrap" class="ft12"><b>Picture Story</b></p>
<p style="position:absolute;top:913px;left:63px;white-space:nowrap" class="ft11">What is different about these two pictures? &#160;&#160;What is the same?</p>
<p style="position:absolute;top:977px;left:63px;white-space:nowrap" class="ft12"><b>Fast Food</b></p>
<p style="position:absolute;top:1033px;left:63px;white-space:nowrap" class="ft11">•&#160;&#160;Which are the foods that are not healthy? &#160;</p>
<p style="position:absolute;top:1070px;left:63px;white-space:nowrap" class="ft11">•&#160;&#160;Why are they not healthy?</p>
<p style="position:absolute;top:977px;left:456px;white-space:nowrap" class="ft12"><b>Healthy Food</b></p>
<p style="position:absolute;top:1033px;left:456px;white-space:nowrap" class="ft11">•&#160;&#160;Which are the foods that are healthy?</p>
<p style="position:absolute;top:1070px;left:456px;white-space:nowrap" class="ft11">•&#160;&#160;Why are they healthy?</p>
<p style="position:absolute;top:783px;left:293px;white-space:nowrap" class="ft13"><b><small>HEALTHY FOOD</small></b></p>
<p style="position:absolute;top:1135px;left:23px;white-space:nowrap" class="ft112"><b>23</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch4healthyfood-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:17px;font-family:Times;color:#ffffff;}
	.ft21{font-size:13px;font-family:Times;color:#231f20;}
	.ft22{font-size:16px;font-family:Times;color:#231f20;}
	.ft23{font-size:25px;font-family:Times;color:#ed1b24;}
	.ft24{font-size:22px;font-family:Times;color:#231f20;}
	.ft25{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
	.ft26{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch4healthyfood002.jpg" alt="background image"/>
<p style="position:absolute;top:238px;left:137px;white-space:nowrap" class="ft20"><b>LOOK AT&#160;THE PICTURE. READ&#160;THE&#160;WORD. SAY&#160;THE&#160;WORD. &#160;READ&#160;WHAT IT MEANS.</b></p>
<p style="position:absolute;top:280px;left:180px;white-space:nowrap" class="ft21"><b>Picture</b></p>
<p style="position:absolute;top:280px;left:350px;white-space:nowrap" class="ft21"><b>Word</b></p>
<p style="position:absolute;top:280px;left:458px;white-space:nowrap" class="ft21"><b>How do I say it?</b></p>
<p style="position:absolute;top:280px;left:650px;white-space:nowrap" class="ft21"><b>What does it mean?</b></p>
<p style="position:absolute;top:354px;left:315px;white-space:nowrap" class="ft22">Fiber&#160;</p>
<p style="position:absolute;top:354px;left:457px;white-space:nowrap" class="ft22">FI bur</p>
<p style="position:absolute;top:341px;left:599px;white-space:nowrap" class="ft25">Foods that help you feel full&#160;<br/>and helps your stool come out</p>
<p style="position:absolute;top:478px;left:315px;white-space:nowrap" class="ft22">Nutrient&#160;</p>
<p style="position:absolute;top:478px;left:457px;white-space:nowrap" class="ft22">New TREE&#160;ent</p>
<p style="position:absolute;top:451px;left:599px;white-space:nowrap" class="ft25">In foods and needed by people&#160;<br/>to stay healthy, vitamins are a&#160;<br/>kind of nutrient&#160;</p>
<p style="position:absolute;top:603px;left:315px;white-space:nowrap" class="ft22">Obesity&#160;</p>
<p style="position:absolute;top:603px;left:457px;white-space:nowrap" class="ft22">oh BEE sit ee</p>
<p style="position:absolute;top:576px;left:599px;white-space:nowrap" class="ft25">Being very overweight, a&#160;<br/>weight that is dangerous for&#160;<br/>your health&#160;</p>
<p style="position:absolute;top:727px;left:315px;white-space:nowrap" class="ft22">Recipe &#160;</p>
<p style="position:absolute;top:727px;left:457px;white-space:nowrap" class="ft22">Re si PEE</p>
<p style="position:absolute;top:713px;left:599px;white-space:nowrap" class="ft25">List of what goes into a meal&#160;<br/>and how to prepare it&#160;</p>
<p style="position:absolute;top:851px;left:315px;white-space:nowrap" class="ft22">Sodium&#160;</p>
<p style="position:absolute;top:851px;left:457px;white-space:nowrap" class="ft22">SO dee um</p>
<p style="position:absolute;top:851px;left:599px;white-space:nowrap" class="ft22">Another word for salt</p>
<p style="position:absolute;top:975px;left:315px;white-space:nowrap" class="ft22">Vitamins&#160;</p>
<p style="position:absolute;top:975px;left:457px;white-space:nowrap" class="ft22">VI ta mins</p>
<p style="position:absolute;top:948px;left:599px;white-space:nowrap" class="ft26">A kind of nutrient in foods that&#160;<br/>help fight sickness and keep&#160;<br/>the body strong and &#160;healthy&#160;</p>
<p style="position:absolute;top:142px;left:106px;white-space:nowrap" class="ft23"><b>Word List</b></p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft24"><b>24</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch4healthyfood-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:16px;font-family:Times;color:#231f20;}
	.ft31{font-size:16px;font-family:Times;color:#231f20;}
	.ft32{font-size:25px;font-family:Times;color:#ed1b24;}
	.ft33{font-size:25px;font-family:Times;color:#34b5db;}
	.ft34{font-size:22px;font-family:Times;color:#231f20;}
	.ft35{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch4healthyfood003.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft30"><b>Chapter 4:</b>&#160;Healthy Food</p>
<p style="position:absolute;top:109px;left:65px;white-space:nowrap" class="ft32"><b>Reading</b></p>
<p style="position:absolute;top:163px;left:65px;white-space:nowrap" class="ft32"><b>What is Healthy Eating?&#160;&#160;</b></p>
<p style="position:absolute;top:221px;left:65px;white-space:nowrap" class="ft35">Healthy eating means the body is getting the foods it needs&#160;<br/>to stay healthy. &#160;Healthy eating can prevent&#160;<b>obesity</b>&#160;and other&#160;<br/>health problems. &#160; &#160;</p>
<p style="position:absolute;top:315px;left:65px;white-space:nowrap" class="ft32"><b>More Variety&#160;</b></p>
<p style="position:absolute;top:373px;left:65px;white-space:nowrap" class="ft35">To stay healthy you need to eat foods from the five food&#160;<br/>groups.&#160;These five food groups are 1) Fruits, 2)&#160;Vegetables, 3)&#160;<br/>Grains, 4) Protein Foods, and 5) Dairy. &#160; &#160;&#160;</p>
<p style="position:absolute;top:468px;left:65px;white-space:nowrap" class="ft32"><b>More Fruits and&#160;Vegetables&#160;</b></p>
<p style="position:absolute;top:525px;left:65px;white-space:nowrap" class="ft35">One of the best things you can do for your health is eat more&#160;<br/>fruits and vegetables. &#160;Fruits and&#160;<br/>vegetables give you the&#160;<b>fiber</b>&#160;and&#160;<b>vitamins</b>&#160;your body needs to stay healthy.</p>
<p style="position:absolute;top:621px;left:65px;white-space:nowrap" class="ft31">These are some vitamins found in foods.</p>
<p style="position:absolute;top:1135px;left:23px;white-space:nowrap" class="ft34"><b>25</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch4healthyfood-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:25px;font-family:Times;color:#ed1b24;}
	.ft41{font-size:16px;font-family:Times;color:#231f20;}
	.ft42{font-size:19px;font-family:Times;color:#231f20;}
	.ft43{font-size:22px;font-family:Times;color:#231f20;}
	.ft44{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
	.ft45{font-size:19px;line-height:38px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch4healthyfood004.jpg" alt="background image"/>
<p style="position:absolute;top:102px;left:108px;white-space:nowrap" class="ft40"><b>Larisa’s Story</b></p>
<p style="position:absolute;top:157px;left:108px;white-space:nowrap" class="ft41">Read the story and answer the questions.&#160;</p>
<p style="position:absolute;top:205px;left:108px;white-space:nowrap" class="ft44">Larisa’s family eats too much meat and not enough fruits and vegetables. &#160;Larisa wants to make her&#160;<br/>family a healthy meal. &#160;Help Larisa make a healthy meal for her family. &#160;Choose foods from the five&#160;<br/>food groups.</p>
<p style="position:absolute;top:293px;left:144px;white-space:nowrap" class="ft45"><b>Fruits:<br/></b>Apples</p>
<p style="position:absolute;top:367px;left:144px;white-space:nowrap" class="ft41">Bananas</p>
<p style="position:absolute;top:402px;left:144px;white-space:nowrap" class="ft41">Grapes</p>
<p style="position:absolute;top:437px;left:144px;white-space:nowrap" class="ft41">Orange</p>
<p style="position:absolute;top:472px;left:144px;white-space:nowrap" class="ft41">Strawberries</p>
<p style="position:absolute;top:293px;left:288px;white-space:nowrap" class="ft45"><b>Vegetables:<br/></b>Broccoli</p>
<p style="position:absolute;top:367px;left:288px;white-space:nowrap" class="ft41">Carrots</p>
<p style="position:absolute;top:402px;left:288px;white-space:nowrap" class="ft41">Peas</p>
<p style="position:absolute;top:437px;left:288px;white-space:nowrap" class="ft41">Spinach</p>
<p style="position:absolute;top:472px;left:288px;white-space:nowrap" class="ft41">String beans</p>
<p style="position:absolute;top:293px;left:432px;white-space:nowrap" class="ft45"><b>Grains:<br/></b>Brown rice</p>
<p style="position:absolute;top:367px;left:432px;white-space:nowrap" class="ft41">Corn bread</p>
<p style="position:absolute;top:402px;left:432px;white-space:nowrap" class="ft41">Pasta</p>
<p style="position:absolute;top:437px;left:432px;white-space:nowrap" class="ft41">Tortillas</p>
<p style="position:absolute;top:472px;left:432px;white-space:nowrap" class="ft41">Wheat bread</p>
<p style="position:absolute;top:293px;left:575px;white-space:nowrap" class="ft45"><b>Protein:<br/></b>Beef</p>
<p style="position:absolute;top:367px;left:575px;white-space:nowrap" class="ft41">Black beans</p>
<p style="position:absolute;top:402px;left:575px;white-space:nowrap" class="ft41">Chicken</p>
<p style="position:absolute;top:437px;left:575px;white-space:nowrap" class="ft41">Nuts</p>
<p style="position:absolute;top:472px;left:575px;white-space:nowrap" class="ft41">Fish</p>
<p style="position:absolute;top:293px;left:719px;white-space:nowrap" class="ft45"><b>Dairy:<br/></b>Cheese</p>
<p style="position:absolute;top:367px;left:719px;white-space:nowrap" class="ft41">Milk&#160;</p>
<p style="position:absolute;top:402px;left:719px;white-space:nowrap" class="ft41">Yogurt</p>
<p style="position:absolute;top:907px;left:106px;white-space:nowrap" class="ft40"><b>Writing</b></p>
<p style="position:absolute;top:962px;left:106px;white-space:nowrap" class="ft41">1.&#160;&#160;What healthy meal does Larisa make her family? &#160;</p>
<p style="position:absolute;top:1034px;left:106px;white-space:nowrap" class="ft41">2.&#160;&#160;What healthy meal will you make for your family? &#160;</p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft43"><b>26</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch4healthyfood-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:16px;font-family:Times;color:#231f20;}
	.ft51{font-size:16px;font-family:Times;color:#231f20;}
	.ft52{font-size:16px;font-family:Times;color:#ed1b24;}
	.ft53{font-size:16px;font-family:Times;color:#ed1b24;}
	.ft54{font-size:25px;font-family:Times;color:#ffffff;}
	.ft55{font-size:25px;font-family:Times;color:#ed1b24;}
	.ft56{font-size:22px;font-family:Times;color:#231f20;}
	.ft57{font-size:16px;line-height:30px;font-family:Times;color:#231f20;}
	.ft58{font-size:16px;line-height:30px;font-family:Times;color:#ed1b24;}
	.ft59{font-size:16px;line-height:24px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch4healthyfood005.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft50"><b>Chapter 4:</b>&#160;Healthy Food</p>
<p style="position:absolute;top:305px;left:64px;white-space:nowrap" class="ft57"><b>Larisa:</b>&#160;What fruits do you like to eat?&#160;&#160;<br/><b>Marc:</b>&#160;I like to eat&#160;oranges&#160;and&#160;apples. &#160; &#160;<br/><b>Larisa:</b>&#160;What vegetables do you like to eat?&#160;<br/><b>Marc:&#160;</b>&#160;I like to eat&#160;broccoli&#160;and&#160;carrots.&#160;<br/><b>Larisa: &#160;</b>Do you like to eat&#160;spinach?<br/><b>Marc:</b>&#160;No, I do not&#160;like to eat&#160;spinach. &#160;Do you?<br/><b>Larisa:</b>&#160;&#160;No, I do not&#160;like&#160;spinach,&#160;either. &#160;<br/><b>Larisa:&#160;</b>&#160;Do you like to eat&#160;strawberries?&#160;<br/><b>Marc:</b>&#160;&#160;Yes,&#160;strawberries&#160;are my favorite food.&#160;&#160;</p>
<p style="position:absolute;top:212px;left:82px;white-space:nowrap" class="ft54"><b>Dialogue</b></p>
<p style="position:absolute;top:102px;left:65px;white-space:nowrap" class="ft55"><b>Speaking</b></p>
<p style="position:absolute;top:752px;left:65px;white-space:nowrap" class="ft57"><b>Larisa:&#160;</b>What fruits do you like to eat?&#160;&#160;<br/><b>Marc:</b>&#160;I like to eat ______________and _______________. &#160; &#160;<br/><b>Larisa:&#160;</b>What vegetables do you like to eat?&#160;<br/><b>Marc:&#160;</b>&#160;I like to eat _______________ and _______________.&#160;<br/><b>Larisa:&#160;</b>&#160;Do you like to eat _______________?<br/><b>Marc:&#160;</b>_______________ like to eat _______________. &#160;Do&#160;<br/>you?<br/><b>Larisa:</b>&#160; _______________ like to eat _______________. &#160;<br/><b>Larisa:&#160;</b>&#160;Do you like to eat_______________?&#160;<br/><b>Marc:</b>&#160;&#160;Yes, _______________ are my favorite food.&#160;&#160;</p>
<p style="position:absolute;top:653px;left:82px;white-space:nowrap" class="ft54"><b>Dialogue</b></p>
<p style="position:absolute;top:145px;left:65px;white-space:nowrap" class="ft51">Practice this dialogue with a partner.&#160;</p>
<p style="position:absolute;top:1135px;left:23px;white-space:nowrap" class="ft56"><b>27</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch4healthyfood-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:11px;font-family:Times;color:#231f20;}
	.ft61{font-size:25px;font-family:Times;color:#ed1b24;}
	.ft62{font-size:16px;font-family:Times;color:#231f20;}
	.ft63{font-size:19px;font-family:Times;color:#ed1b24;}
	.ft64{font-size:22px;font-family:Times;color:#231f20;}
	.ft65{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
	.ft66{font-size:16px;line-height:30px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch4healthyfood006.jpg" alt="background image"/>
<p style="position:absolute;top:283px;left:211px;white-space:nowrap" class="ft60">1</p>
<p style="position:absolute;top:283px;left:607px;white-space:nowrap" class="ft60">2</p>
<p style="position:absolute;top:328px;left:360px;white-space:nowrap" class="ft60">3</p>
<p style="position:absolute;top:328px;left:706px;white-space:nowrap" class="ft60">4</p>
<p style="position:absolute;top:509px;left:111px;white-space:nowrap" class="ft60">6</p>
<p style="position:absolute;top:509px;left:508px;white-space:nowrap" class="ft60">8</p>
<p style="position:absolute;top:688px;left:111px;white-space:nowrap" class="ft60">7</p>
<p style="position:absolute;top:463px;left:558px;white-space:nowrap" class="ft60">5</p>
<p style="position:absolute;top:93px;left:108px;white-space:nowrap" class="ft61"><b>Crossword</b></p>
<p style="position:absolute;top:148px;left:108px;white-space:nowrap" class="ft62">Complete the crossword puzzle. &#160;Use these words.&#160;</p>
<p style="position:absolute;top:187px;left:259px;white-space:nowrap" class="ft62">Fiber</p>
<p style="position:absolute;top:215px;left:261px;white-space:nowrap" class="ft62">Fruit</p>
<p style="position:absolute;top:244px;left:247px;white-space:nowrap" class="ft62">Nutrient</p>
<p style="position:absolute;top:187px;left:434px;white-space:nowrap" class="ft62">Nutrition</p>
<p style="position:absolute;top:215px;left:440px;white-space:nowrap" class="ft62">Obesity</p>
<p style="position:absolute;top:244px;left:443px;white-space:nowrap" class="ft62">Recipe</p>
<p style="position:absolute;top:187px;left:630px;white-space:nowrap" class="ft62">Sodium</p>
<p style="position:absolute;top:215px;left:618px;white-space:nowrap" class="ft62">Vegetables</p>
<p style="position:absolute;top:244px;left:626px;white-space:nowrap" class="ft62">Vitamins</p>
<p style="position:absolute;top:890px;left:107px;white-space:nowrap" class="ft63"><b>ACROSS</b></p>
<p style="position:absolute;top:940px;left:107px;white-space:nowrap" class="ft65">3. &#160;found in foods that help your body stay<br/>&#160; &#160; &#160;healthy and strong<br/>5. &#160;the fleshy part of a plant<br/>6. &#160;how the body uses food to keep healthy<br/>7. &#160;directions and list of ingredients for making<br/>&#160; &#160; &#160;and preparing food</p>
<p style="position:absolute;top:890px;left:489px;white-space:nowrap" class="ft63"><b>DOWN</b></p>
<p style="position:absolute;top:940px;left:489px;white-space:nowrap" class="ft66">1. &#160;being very overweight, a weight that is&#160;<br/>&#160; &#160; &#160;dangerous to your health<br/>2. &#160;helps food more through the body<br/>3. &#160;part of a plant you cook or eat raw<br/>4. &#160;another name for salt<br/>8. &#160;vitamins are an example of this &#160;</p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft64"><b>28</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch4healthyfood-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:16px;font-family:Times;color:#231f20;}
	.ft71{font-size:16px;font-family:Times;color:#231f20;}
	.ft72{font-size:20px;font-family:Times;color:#ffffff;}
	.ft73{font-size:16px;font-family:Times;color:#231f20;}
	.ft74{font-size:25px;font-family:Times;color:#ed1b24;}
	.ft75{font-size:22px;font-family:Times;color:#231f20;}
	.ft76{font-size:25px;line-height:43px;font-family:Times;color:#ed1b24;}
	.ft77{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
	.ft78{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch4healthyfood007.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft70"><b>Chapter 4:</b>&#160;Healthy Food</p>
<p style="position:absolute;top:208px;left:232px;white-space:nowrap" class="ft72"><b>Ingredients</b></p>
<p style="position:absolute;top:250px;left:94px;white-space:nowrap" class="ft73"><i>&#160;1.</i></p>
<p style="position:absolute;top:292px;left:99px;white-space:nowrap" class="ft73"><i>2.</i></p>
<p style="position:absolute;top:333px;left:99px;white-space:nowrap" class="ft73"><i>3.</i></p>
<p style="position:absolute;top:375px;left:99px;white-space:nowrap" class="ft73"><i>4.</i></p>
<p style="position:absolute;top:417px;left:99px;white-space:nowrap" class="ft73"><i>5.</i></p>
<p style="position:absolute;top:458px;left:99px;white-space:nowrap" class="ft73"><i>6.</i></p>
<p style="position:absolute;top:525px;left:410px;white-space:nowrap" class="ft72"><b>Steps</b></p>
<p style="position:absolute;top:574px;left:94px;white-space:nowrap" class="ft73"><i>&#160;1.</i></p>
<p style="position:absolute;top:630px;left:99px;white-space:nowrap" class="ft73"><i>2.</i></p>
<p style="position:absolute;top:685px;left:99px;white-space:nowrap" class="ft73"><i>3.</i></p>
<p style="position:absolute;top:741px;left:99px;white-space:nowrap" class="ft73"><i>4.</i></p>
<p style="position:absolute;top:796px;left:99px;white-space:nowrap" class="ft73"><i>5.</i></p>
<p style="position:absolute;top:852px;left:99px;white-space:nowrap" class="ft73"><i>6.</i></p>
<p style="position:absolute;top:93px;left:63px;white-space:nowrap" class="ft77"><b>Action<br/></b>Think of a healthy meal you like to cook. &#160;Write down all the ingredients. &#160;Write down the steps you&#160;<br/>take to prepare the meal. &#160;Share your recipe with a friend.</p>
<p style="position:absolute;top:910px;left:65px;white-space:nowrap" class="ft74"><b>Websites</b></p>
<p style="position:absolute;top:970px;left:65px;white-space:nowrap" class="ft78"><b>MyPlate Food Groups<br/></b>http://www.choosemyplate.gov/food-groups/</p>
<p style="position:absolute;top:1046px;left:65px;white-space:nowrap" class="ft78"><b>Food Vocabulary&#160;Practice&#160;<br/></b>http://www.reepworld.org/englishpractice/health/food/index.htm</p>
<p style="position:absolute;top:1135px;left:23px;white-space:nowrap" class="ft75"><b>29</b></p>
</div>
</body>
</html>
