<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch2doctors-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:25px;font-family:Times;color:#f25c19;}
	.ft11{font-size:16px;font-family:Times;color:#231f20;}
	.ft12{font-size:43px;font-family:Times;color:#ffffff;}
	.ft13{font-size:28px;font-family:Times;color:#f25c19;-moz-transform: matrix(2.7326247331, -1.7326247331, 1.7326247331, 2.7326247331, 0, 0);-webkit-transform: matrix(2.7326247331, -1.7326247331, 1.7326247331, 2.7326247331, 0, 0);-o-transform: matrix(2.7326247331, -1.7326247331, 1.7326247331, 2.7326247331, 0, 0);-ms-transform: matrix(2.7326247331, -1.7326247331, 1.7326247331, 2.7326247331, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft14{font-size:28px;font-family:Times;color:#f25c19;-moz-transform: matrix(1.5646135165, -0.5646135165, 0.5646135165, 1.5646135165, 0, 0);-webkit-transform: matrix(1.5646135165, -0.5646135165, 0.5646135165, 1.5646135165, 0, 0);-o-transform: matrix(1.5646135165, -0.5646135165, 0.5646135165, 1.5646135165, 0, 0);-ms-transform: matrix(1.5646135165, -0.5646135165, 0.5646135165, 1.5646135165, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft15{font-size:28px;font-family:Times;color:#f25c19;-moz-transform: matrix(1.1406963848, -0.1406963848, 0.1406963848, 1.1406963848, 0, 0);-webkit-transform: matrix(1.1406963848, -0.1406963848, 0.1406963848, 1.1406963848, 0, 0);-o-transform: matrix(1.1406963848, -0.1406963848, 0.1406963848, 1.1406963848, 0, 0);-ms-transform: matrix(1.1406963848, -0.1406963848, 0.1406963848, 1.1406963848, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft16{font-size:28px;font-family:Times;color:#f25c19;-moz-transform: matrix(0.9275559856, 0.0724440144, -0.0724440144, 0.9275559856, 0, 0);-webkit-transform: matrix(0.9275559856, 0.0724440144, -0.0724440144, 0.9275559856, 0, 0);-o-transform: matrix(0.9275559856, 0.0724440144, -0.0724440144, 0.9275559856, 0, 0);-ms-transform: matrix(0.9275559856, 0.0724440144, -0.0724440144, 0.9275559856, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft17{font-size:28px;font-family:Times;color:#f25c19;-moz-transform: matrix(0.7789500532, 0.2210499468, -0.2210499468, 0.7789500532, 0, 0);-webkit-transform: matrix(0.7789500532, 0.2210499468, -0.2210499468, 0.7789500532, 0, 0);-o-transform: matrix(0.7789500532, 0.2210499468, -0.2210499468, 0.7789500532, 0, 0);-ms-transform: matrix(0.7789500532, 0.2210499468, -0.2210499468, 0.7789500532, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft18{font-size:28px;font-family:Times;color:#f25c19;-moz-transform: matrix(0.6624881503, 0.3375118497, -0.3375118497, 0.6624881503, 0, 0);-webkit-transform: matrix(0.6624881503, 0.3375118497, -0.3375118497, 0.6624881503, 0, 0);-o-transform: matrix(0.6624881503, 0.3375118497, -0.3375118497, 0.6624881503, 0, 0);-ms-transform: matrix(0.6624881503, 0.3375118497, -0.3375118497, 0.6624881503, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft19{font-size:140px;font-family:Times;color:#ffffff;}
	.ft110{font-size:22px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#ffffff" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch2doctors001.jpg" alt="background image"/>
<p style="position:absolute;top:857px;left:108px;white-space:nowrap" class="ft10"><b>Picture Story</b></p>
<p style="position:absolute;top:913px;left:108px;white-space:nowrap" class="ft11">What is happening in these pictures?</p>
<p style="position:absolute;top:977px;left:108px;white-space:nowrap" class="ft10"><b>Asking Questions</b></p>
<p style="position:absolute;top:1033px;left:108px;white-space:nowrap" class="ft11">•&#160;&#160;What is the doctor asking the patient? &#160;</p>
<p style="position:absolute;top:1070px;left:108px;white-space:nowrap" class="ft11">•&#160;&#160;What is the patient asking the doctor?</p>
<p style="position:absolute;top:977px;left:501px;white-space:nowrap" class="ft10"><b>Describing Symptoms</b></p>
<p style="position:absolute;top:1033px;left:501px;white-space:nowrap" class="ft11">•&#160;&#160;What body part is the patient pointing to?</p>
<p style="position:absolute;top:1070px;left:501px;white-space:nowrap" class="ft11">•&#160;&#160;Why is the patient visiting the doctor?</p>
<p style="position:absolute;top:783px;left:386px;white-space:nowrap" class="ft12"><b>DOCTORS</b></p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft110"><b>08</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch2doctors-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:16px;font-family:Times;color:#231f20;}
	.ft21{font-size:16px;font-family:Times;color:#231f20;}
	.ft22{font-size:17px;font-family:Times;color:#ffffff;}
	.ft23{font-size:13px;font-family:Times;color:#231f20;}
	.ft24{font-size:13px;font-family:Times;color:#231f20;}
	.ft25{font-size:25px;font-family:Times;color:#f25c19;}
	.ft26{font-size:22px;font-family:Times;color:#231f20;}
	.ft27{font-size:16px;line-height:27px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch2doctors002.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft20"><b>Chapter 2:</b>&#160;Doctors</p>
<p style="position:absolute;top:183px;left:96px;white-space:nowrap" class="ft22"><b>LOOK AT&#160;THE PICTURE. READ&#160;THE&#160;WORD. SAY&#160;THE&#160;WORD. &#160;READ&#160;WHAT IT MEANS.</b></p>
<p style="position:absolute;top:225px;left:139px;white-space:nowrap" class="ft23"><b>Picture</b></p>
<p style="position:absolute;top:225px;left:309px;white-space:nowrap" class="ft23"><b>Word</b></p>
<p style="position:absolute;top:225px;left:427px;white-space:nowrap" class="ft23"><b>How do I say it?</b></p>
<p style="position:absolute;top:225px;left:619px;white-space:nowrap" class="ft23"><b>What does it mean?</b></p>
<p style="position:absolute;top:295px;left:274px;white-space:nowrap" class="ft21">Allergy</p>
<p style="position:absolute;top:295px;left:415px;white-space:nowrap" class="ft21">AL ler JEE</p>
<p style="position:absolute;top:268px;left:577px;white-space:nowrap" class="ft27">Reaction to foods or other&#160;<br/>things, may cause rash,&#160;<br/>hives, or other problems&#160;</p>
<p style="position:absolute;top:412px;left:274px;white-space:nowrap" class="ft21">Fever&#160;</p>
<p style="position:absolute;top:412px;left:415px;white-space:nowrap" class="ft21">FEE ver</p>
<p style="position:absolute;top:399px;left:577px;white-space:nowrap" class="ft27">When your body &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<br/>temperature is too high&#160;</p>
<p style="position:absolute;top:530px;left:274px;white-space:nowrap" class="ft21">Headache</p>
<p style="position:absolute;top:530px;left:415px;white-space:nowrap" class="ft21">Hed A eek&#160;</p>
<p style="position:absolute;top:530px;left:577px;white-space:nowrap" class="ft21">Pain or ache in your head&#160;</p>
<p style="position:absolute;top:647px;left:274px;white-space:nowrap" class="ft21">Health history&#160;</p>
<p style="position:absolute;top:647px;left:415px;white-space:nowrap" class="ft21">Helth HISS tor EE&#160;</p>
<p style="position:absolute;top:634px;left:577px;white-space:nowrap" class="ft27">The health problems you&#160;<br/>had in the past&#160;</p>
<p style="position:absolute;top:763px;left:274px;white-space:nowrap" class="ft21">Medicine&#160;</p>
<p style="position:absolute;top:763px;left:415px;white-space:nowrap" class="ft21">MED uh sin</p>
<p style="position:absolute;top:736px;left:577px;white-space:nowrap" class="ft27">Used when you are sick or&#160;<br/>have aches and pain to help&#160;<br/>make you feel well</p>
<p style="position:absolute;top:877px;left:274px;white-space:nowrap" class="ft21">Sore throat&#160;</p>
<p style="position:absolute;top:877px;left:415px;white-space:nowrap" class="ft21">SOR th ROT</p>
<p style="position:absolute;top:864px;left:577px;white-space:nowrap" class="ft27">When your throat hurts, it is&#160;<br/>hard to swallow</p>
<p style="position:absolute;top:991px;left:274px;white-space:nowrap" class="ft21">Symptoms&#160;</p>
<p style="position:absolute;top:991px;left:415px;white-space:nowrap" class="ft21">SIMP tums&#160;</p>
<p style="position:absolute;top:964px;left:577px;white-space:nowrap" class="ft27">Something that happens&#160;<br/>in the body that shows you&#160;<br/>have an injury or illness&#160;</p>
<p style="position:absolute;top:1107px;left:274px;white-space:nowrap" class="ft24">Symptoms&#160;</p>
<p style="position:absolute;top:1105px;left:415px;white-space:nowrap" class="ft21">SIMP tums&#160;</p>
<p style="position:absolute;top:1078px;left:577px;white-space:nowrap" class="ft27">Something that happens in&#160;<br/>the body, that shows you&#160;<br/>have an injury or illness&#160;</p>
<p style="position:absolute;top:102px;left:65px;white-space:nowrap" class="ft25"><b>Word List</b></p>
<p style="position:absolute;top:1135px;left:23px;white-space:nowrap" class="ft26"><b>09</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch2doctors-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:25px;font-family:Times;color:#f25c19;}
	.ft31{font-size:16px;font-family:Times;color:#231f20;}
	.ft32{font-size:16px;font-family:Times;color:#231f20;}
	.ft33{font-size:22px;font-family:Times;color:#231f20;}
	.ft34{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch2doctors003.jpg" alt="background image"/>
<p style="position:absolute;top:102px;left:108px;white-space:nowrap" class="ft30"><b>Reading</b></p>
<p style="position:absolute;top:156px;left:108px;white-space:nowrap" class="ft30"><b>What will the doctor ask me? &#160;</b></p>
<p style="position:absolute;top:211px;left:108px;white-space:nowrap" class="ft31">•&#160;&#160;What are your&#160;<b>symptoms</b>? &#160;Before you go to the doctor, practice describing your symptoms in&#160;</p>
<p style="position:absolute;top:235px;left:135px;white-space:nowrap" class="ft31">English. &#160;Practice with a friend or family member. &#160;</p>
<p style="position:absolute;top:307px;left:108px;white-space:nowrap" class="ft31">•&#160;&#160;What&#160;<b>medicines</b>&#160;do you take? &#160;Before you go to the doctor,&#160;</p>
<p style="position:absolute;top:331px;left:135px;white-space:nowrap" class="ft34">write down the names of medicines you take and how much&#160;<br/>you take each day. &#160;Give this list to your doctor. Or you can&#160;<br/>bring you medicines with you and show them to your doctor.&#160;</p>
<p style="position:absolute;top:451px;left:108px;white-space:nowrap" class="ft31">•&#160;&#160;What is your&#160;<b>health history</b>? &#160;Your health history is the health&#160;</p>
<p style="position:absolute;top:475px;left:135px;white-space:nowrap" class="ft34">problems you have now or had in the past. &#160;Your doctor will ask&#160;<br/>you to fill out a health history form.</p>
<p style="position:absolute;top:660px;left:108px;white-space:nowrap" class="ft30"><b>What will I ask the doctor? &#160;</b></p>
<p style="position:absolute;top:715px;left:108px;white-space:nowrap" class="ft34">Be sure you understand the answers to these questions before you&#160;<br/>leave your&#160;<b>appointment</b>.</p>
<p style="position:absolute;top:787px;left:128px;white-space:nowrap" class="ft31">•&#160;&#160;What is my main problem?</p>
<p style="position:absolute;top:825px;left:128px;white-space:nowrap" class="ft31">•&#160;&#160;What do I need to do?</p>
<p style="position:absolute;top:862px;left:128px;white-space:nowrap" class="ft31">•&#160;&#160;Why is it important for me to do this?</p>
<p style="position:absolute;top:913px;left:108px;white-space:nowrap" class="ft31">It is your doctor’s job to clearly explain the answers to these questions.&#160;</p>
<p style="position:absolute;top:961px;left:108px;white-space:nowrap" class="ft31">It is your job to be sure you understand the&#160;answers before you leave the doctor’s office.</p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft33"><b>10</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch2doctors-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:16px;font-family:Times;color:#231f20;}
	.ft41{font-size:16px;font-family:Times;color:#231f20;}
	.ft42{font-size:25px;font-family:Times;color:#f25c19;}
	.ft43{font-size:16px;font-family:Times;color:#ffffff;}
	.ft44{font-size:25px;font-family:Times;color:#ffffff;}
	.ft45{font-size:22px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch2doctors004.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft40"><b>Chapter 2:</b>&#160;Doctors</p>
<p style="position:absolute;top:103px;left:67px;white-space:nowrap" class="ft42"><b>John’s Story</b></p>
<p style="position:absolute;top:158px;left:67px;white-space:nowrap" class="ft41">Read the story and answer the questions.&#160;</p>
<p style="position:absolute;top:221px;left:172px;white-space:nowrap" class="ft43"><b>THIS IS JOHN.</b></p>
<p style="position:absolute;top:236px;left:447px;white-space:nowrap" class="ft41">John is 50 years old. &#160;He is a healthy man. &#160;Once a&#160;</p>
<p style="position:absolute;top:257px;left:447px;white-space:nowrap" class="ft41">year he goes to the doctor for a&#160;<b>checkup</b>. &#160;John’s&#160;</p>
<p style="position:absolute;top:279px;left:447px;white-space:nowrap" class="ft41">father was not a healthy man. &#160;</p>
<p style="position:absolute;top:322px;left:447px;white-space:nowrap" class="ft41">He calls his health center to make an&#160;</p>
<p style="position:absolute;top:343px;left:447px;white-space:nowrap" class="ft40"><b>appointment</b>. &#160;He says,&#160;“I need to make an&#160;</p>
<p style="position:absolute;top:365px;left:447px;white-space:nowrap" class="ft41">appointment for a checkup.”&#160;&#160;The woman on the&#160;</p>
<p style="position:absolute;top:387px;left:447px;white-space:nowrap" class="ft41">phone says,&#160;“Please come in on&#160;Tuesday at 4:30&#160;</p>
<p style="position:absolute;top:409px;left:447px;white-space:nowrap" class="ft41">pm.”&#160;</p>
<p style="position:absolute;top:452px;left:447px;white-space:nowrap" class="ft41">When he arrives at the health center, the woman&#160;</p>
<p style="position:absolute;top:473px;left:447px;white-space:nowrap" class="ft41">at the front desk gives him a&#160;<b>health history</b>&#160;form. &#160;</p>
<p style="position:absolute;top:495px;left:447px;white-space:nowrap" class="ft41">He fills out the health history form while he waits&#160;</p>
<p style="position:absolute;top:517px;left:447px;white-space:nowrap" class="ft41">for the doctor.</p>
<p style="position:absolute;top:538px;left:447px;white-space:nowrap" class="ft41">&#160;&#160;</p>
<p style="position:absolute;top:560px;left:447px;white-space:nowrap" class="ft41">The form asks,&#160;“Do you have any&#160;<b>allergies</b>?”&#160;&#160;The&#160;</p>
<p style="position:absolute;top:581px;left:447px;white-space:nowrap" class="ft41">form asks&#160;“, Do you take any&#160;<b>medicines</b>?”&#160; He&#160;</p>
<p style="position:absolute;top:603px;left:447px;white-space:nowrap" class="ft41">thinks of questions to ask the doctor. &#160;Then the&#160;</p>
<p style="position:absolute;top:625px;left:447px;white-space:nowrap" class="ft41">nurse says,&#160;“The doctor is ready to see you.”</p>
<p style="position:absolute;top:228px;left:414px;white-space:nowrap" class="ft44"><b>1</b></p>
<p style="position:absolute;top:315px;left:416px;white-space:nowrap" class="ft44"><b>2</b></p>
<p style="position:absolute;top:445px;left:416px;white-space:nowrap" class="ft44"><b>3</b></p>
<p style="position:absolute;top:553px;left:415px;white-space:nowrap" class="ft44"><b>4</b></p>
<p style="position:absolute;top:713px;left:65px;white-space:nowrap" class="ft42"><b>Writing</b></p>
<p style="position:absolute;top:769px;left:65px;white-space:nowrap" class="ft41">1.&#160;&#160;How does John stay healthy?</p>
<p style="position:absolute;top:841px;left:65px;white-space:nowrap" class="ft41">2.&#160;&#160;Why does he call the health center? &#160;</p>
<p style="position:absolute;top:913px;left:65px;white-space:nowrap" class="ft41">3.&#160;&#160;What do they give John when he arrives at the health center?&#160;</p>
<p style="position:absolute;top:985px;left:65px;white-space:nowrap" class="ft41">4.&#160;&#160;What questions do you think John will ask his doctor?&#160;</p>
<p style="position:absolute;top:1033px;left:65px;white-space:nowrap" class="ft41">&#160;&#160;</p>
<p style="position:absolute;top:1135px;left:23px;white-space:nowrap" class="ft45"><b>11</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch2doctors-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:16px;font-family:Times;color:#f25c19;}
	.ft51{font-size:16px;font-family:Times;color:#f25c19;}
	.ft52{font-size:16px;font-family:Times;color:#231f20;}
	.ft53{font-size:16px;font-family:Times;color:#231f20;}
	.ft54{font-size:25px;font-family:Times;color:#ffffff;}
	.ft55{font-size:25px;font-family:Times;color:#f25c19;}
	.ft56{font-size:22px;font-family:Times;color:#231f20;}
	.ft57{font-size:16px;line-height:30px;font-family:Times;color:#f25c19;}
	.ft58{font-size:16px;line-height:30px;font-family:Times;color:#231f20;}
	.ft59{font-size:16px;line-height:24px;font-family:Times;color:#f25c19;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch2doctors005.jpg" alt="background image"/>
<p style="position:absolute;top:305px;left:107px;white-space:nowrap" class="ft57"><b>Doctor:&#160;</b>Hello, my name is Dr.&#160;Weston. &#160;How may I help you?<br/><b>Patient:</b>&#160;I have pain in my&#160;back.&#160;<br/><b>Doctor:</b>&#160;Do you have any other symptoms?<br/><b>Patient:</b>&#160;Yes, it hurts when I&#160;walk&#160;.<br/><b>Doctor:&#160;</b>I can give you some medicine to help. &#160;Take it two&#160;<br/>times a day.<br/><b>Patient:</b>&#160;How long should I take the medicine? &#160; &#160;<br/><b>Doctor:&#160;</b>Take all the medicine. &#160;It should last about &#160; &#160; &#160; &#160; &#160; &#160;&#160;<br/>one week. &#160;<br/><b>Patient:</b>&#160;Thank you, doctor.</p>
<p style="position:absolute;top:221px;left:126px;white-space:nowrap" class="ft54"><b>Dialogue</b></p>
<p style="position:absolute;top:102px;left:107px;white-space:nowrap" class="ft55"><b>Speaking</b></p>
<p style="position:absolute;top:752px;left:107px;white-space:nowrap" class="ft57"><b>Doctor:&#160;</b>Hello, my name is Dr. _______________. &#160;How may I&#160;<br/>help you?<br/><b>Patient:</b>&#160;I have pain in my _______________.&#160;<br/><b>Doctor:&#160;</b>Do you have any other symptoms?&#160;<br/><b>Patient:</b>&#160;Yes, it hurts when I _______________.<br/><b>Doctor:&#160;</b>I can give you some medicine to help. &#160;Take it&#160;<br/>_______________.<br/><b>Patient:</b>&#160;How long should I take the medicine? &#160;&#160;<br/><b>Doctor:&#160;</b>Take all the medicine. &#160;It should last about&#160;<br/>_______________.<br/><b>Patient:</b>&#160;Thank you, doctor.</p>
<p style="position:absolute;top:668px;left:127px;white-space:nowrap" class="ft54"><b>Dialogue</b></p>
<p style="position:absolute;top:145px;left:107px;white-space:nowrap" class="ft53">Practice this dialogue with a partner.&#160;</p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft56"><b>12</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch2doctors-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:16px;font-family:Times;color:#231f20;}
	.ft61{font-size:16px;font-family:Times;color:#231f20;}
	.ft62{font-size:20px;font-family:Times;color:#ffffff;}
	.ft63{font-size:25px;font-family:Times;color:#f25c19;}
	.ft64{font-size:22px;font-family:Times;color:#231f20;}
	.ft65{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch2doctors006.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft60"><b>Chapter 2:</b>&#160;Doctors</p>
<p style="position:absolute;top:296px;left:261px;white-space:nowrap" class="ft62"><b>English</b></p>
<p style="position:absolute;top:296px;left:503px;white-space:nowrap" class="ft62"><b>My Language</b></p>
<p style="position:absolute;top:349px;left:277px;white-space:nowrap" class="ft61">Arms</p>
<p style="position:absolute;top:407px;left:279px;white-space:nowrap" class="ft61">Back</p>
<p style="position:absolute;top:465px;left:276px;white-space:nowrap" class="ft61">Chest</p>
<p style="position:absolute;top:523px;left:282px;white-space:nowrap" class="ft61">Ears</p>
<p style="position:absolute;top:581px;left:280px;white-space:nowrap" class="ft61">Eyes</p>
<p style="position:absolute;top:638px;left:281px;white-space:nowrap" class="ft61">Feet</p>
<p style="position:absolute;top:696px;left:273px;white-space:nowrap" class="ft61">Hands</p>
<p style="position:absolute;top:754px;left:277px;white-space:nowrap" class="ft61">Head</p>
<p style="position:absolute;top:812px;left:272px;white-space:nowrap" class="ft61">Mouth</p>
<p style="position:absolute;top:870px;left:278px;white-space:nowrap" class="ft61">Neck</p>
<p style="position:absolute;top:928px;left:278px;white-space:nowrap" class="ft61">Nose</p>
<p style="position:absolute;top:986px;left:259px;white-space:nowrap" class="ft61">Shoulders</p>
<p style="position:absolute;top:1044px;left:264px;white-space:nowrap" class="ft61">Stomach</p>
<p style="position:absolute;top:103px;left:66px;white-space:nowrap" class="ft63"><b>Practice</b></p>
<p style="position:absolute;top:158px;left:66px;white-space:nowrap" class="ft65">Read the body parts words out loud in English. &#160;Then write the words in your own language. &#160;Use&#160;<br/>the pictures on the next page to help you locate the body parts</p>
<p style="position:absolute;top:230px;left:66px;white-space:nowrap" class="ft61">Use your dictionary or ask a friend of family member who speaks your language&#160;</p>
<p style="position:absolute;top:1135px;left:23px;white-space:nowrap" class="ft64"><b>13</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch2doctors-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:19px;font-family:Times;color:#f25c19;}
	.ft71{font-size:25px;font-family:Times;color:#f25c19;}
	.ft72{font-size:22px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch2doctors007.jpg" alt="background image"/>
<p style="position:absolute;top:182px;left:153px;white-space:nowrap" class="ft70"><b>Head</b></p>
<p style="position:absolute;top:182px;left:762px;white-space:nowrap" class="ft70"><b>Head</b></p>
<p style="position:absolute;top:254px;left:108px;white-space:nowrap" class="ft70"><b>Shoulders</b></p>
<p style="position:absolute;top:302px;left:148px;white-space:nowrap" class="ft70"><b>Chest</b></p>
<p style="position:absolute;top:380px;left:153px;white-space:nowrap" class="ft70"><b>Arms</b></p>
<p style="position:absolute;top:443px;left:142px;white-space:nowrap" class="ft70"><b>Hands</b></p>
<p style="position:absolute;top:343px;left:120px;white-space:nowrap" class="ft70"><b>Stomach</b></p>
<p style="position:absolute;top:661px;left:162px;white-space:nowrap" class="ft70"><b>Feet</b></p>
<p style="position:absolute;top:255px;left:763px;white-space:nowrap" class="ft70"><b>Shoulders</b></p>
<p style="position:absolute;top:303px;left:763px;white-space:nowrap" class="ft70"><b>Back</b></p>
<p style="position:absolute;top:381px;left:764px;white-space:nowrap" class="ft70"><b>Arms</b></p>
<p style="position:absolute;top:444px;left:763px;white-space:nowrap" class="ft70"><b>Hands</b></p>
<p style="position:absolute;top:662px;left:763px;white-space:nowrap" class="ft70"><b>Feet</b></p>
<p style="position:absolute;top:869px;left:232px;white-space:nowrap" class="ft70"><b>Eyes</b></p>
<p style="position:absolute;top:869px;left:657px;white-space:nowrap" class="ft70"><b>Ears</b></p>
<p style="position:absolute;top:977px;left:597px;white-space:nowrap" class="ft70"><b>Nose</b></p>
<p style="position:absolute;top:991px;left:300px;white-space:nowrap" class="ft70"><b>Mouth</b></p>
<p style="position:absolute;top:1043px;left:573px;white-space:nowrap" class="ft70"><b>Neck</b></p>
<p style="position:absolute;top:103px;left:108px;white-space:nowrap" class="ft71"><b>Parts of the Body</b></p>
<p style="position:absolute;top:1135px;left:870px;white-space:nowrap" class="ft72"><b>14</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./ch2doctors-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft80{font-size:16px;font-family:Times;color:#231f20;}
	.ft81{font-size:16px;font-family:Times;color:#231f20;}
	.ft82{font-size:25px;font-family:Times;color:#f25c19;}
	.ft83{font-size:20px;font-family:Times;color:#ffffff;}
	.ft84{font-size:22px;font-family:Times;color:#231f20;}
	.ft85{font-size:16px;line-height:23px;font-family:Times;color:#231f20;}
	.ft86{font-size:16px;line-height:26px;font-family:Times;color:#231f20;}
	.ft87{font-size:16px;line-height:25px;font-family:Times;color:#231f20;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="ch2doctors008.jpg" alt="background image"/>
<p style="position:absolute;top:1142px;left:79px;white-space:nowrap" class="ft80"><b>Chapter 2:</b>&#160;Doctors</p>
<p style="position:absolute;top:102px;left:65px;white-space:nowrap" class="ft82"><b>Action</b></p>
<p style="position:absolute;top:159px;left:65px;white-space:nowrap" class="ft85">Fill out this health history form. &#160;Use your dictionary to look up the words you don’t know. Save this&#160;<br/>form and bring it with you to your next checkup.</p>
<p style="position:absolute;top:231px;left:65px;white-space:nowrap" class="ft81">Name: _______________________________________&#160;</p>
<p style="position:absolute;top:231px;left:497px;white-space:nowrap" class="ft81">Date of birth: ____________&#160;&#160;</p>
<p style="position:absolute;top:279px;left:65px;white-space:nowrap" class="ft81">How is your health? &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:279px;left:281px;white-space:nowrap" class="ft81">Excellent&#160;</p>
<p style="position:absolute;top:279px;left:389px;white-space:nowrap" class="ft81">&#160; &#160; &#160;Good&#160;&#160;</p>
<p style="position:absolute;top:279px;left:497px;white-space:nowrap" class="ft81">&#160; &#160; Fair&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:279px;left:605px;white-space:nowrap" class="ft81">Poor&#160;</p>
<p style="position:absolute;top:327px;left:65px;white-space:nowrap" class="ft81">Have you been to the doctor for checkup within the last year? &#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:327px;left:605px;white-space:nowrap" class="ft81">Yes&#160;&#160;</p>
<p style="position:absolute;top:327px;left:659px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:327px;left:713px;white-space:nowrap" class="ft81">No&#160;</p>
<p style="position:absolute;top:375px;left:65px;white-space:nowrap" class="ft81">Have you been to the dentist for a cleaning within the last year?&#160;&#160;&#160;</p>
<p style="position:absolute;top:375px;left:605px;white-space:nowrap" class="ft81">Yes&#160;</p>
<p style="position:absolute;top:375px;left:659px;white-space:nowrap" class="ft81">&#160;</p>
<p style="position:absolute;top:375px;left:713px;white-space:nowrap" class="ft81">No</p>
<p style="position:absolute;top:423px;left:65px;white-space:nowrap" class="ft81">Check the symptoms you have&#160;now&#160;or had in the&#160;past.</p>
<p style="position:absolute;top:897px;left:65px;white-space:nowrap" class="ft82"><b>Websites</b></p>
<p style="position:absolute;top:956px;left:65px;white-space:nowrap" class="ft86"><b>Questions are the Answer<br/></b>http://www.ahrq.gov/apps/qb/</p>
<p style="position:absolute;top:1040px;left:65px;white-space:nowrap" class="ft87"><b>Choosing a Doctor: Quick&#160;Tips<br/></b>http://www.healthfinder.gov/HealthTopics/Category/doctor-visits/regular-check-ups/choosing-a-<br/>doctor-quick-tips</p>
<p style="position:absolute;top:497px;left:134px;white-space:nowrap" class="ft83"><b>Symptom</b></p>
<p style="position:absolute;top:497px;left:283px;white-space:nowrap" class="ft83"><b>Now</b></p>
<p style="position:absolute;top:497px;left:357px;white-space:nowrap" class="ft83"><b>Past</b></p>
<p style="position:absolute;top:550px;left:149px;white-space:nowrap" class="ft81">Allergies</p>
<p style="position:absolute;top:606px;left:156px;white-space:nowrap" class="ft81">Cough</p>
<p style="position:absolute;top:661px;left:146px;white-space:nowrap" class="ft81">Dizziness</p>
<p style="position:absolute;top:716px;left:161px;white-space:nowrap" class="ft81">Fever</p>
<p style="position:absolute;top:771px;left:140px;white-space:nowrap" class="ft81">Headaches</p>
<p style="position:absolute;top:826px;left:154px;white-space:nowrap" class="ft81">Itching</p>
<p style="position:absolute;top:497px;left:503px;white-space:nowrap" class="ft83"><b>Symptom</b></p>
<p style="position:absolute;top:497px;left:652px;white-space:nowrap" class="ft83"><b>Now</b></p>
<p style="position:absolute;top:497px;left:726px;white-space:nowrap" class="ft83"><b>Past</b></p>
<p style="position:absolute;top:550px;left:522px;white-space:nowrap" class="ft81">Nausea</p>
<p style="position:absolute;top:606px;left:534px;white-space:nowrap" class="ft81">Pain</p>
<p style="position:absolute;top:661px;left:532px;white-space:nowrap" class="ft81">Rash</p>
<p style="position:absolute;top:716px;left:508px;white-space:nowrap" class="ft81">Sore throat</p>
<p style="position:absolute;top:771px;left:497px;white-space:nowrap" class="ft81">Stomach ache</p>
<p style="position:absolute;top:1135px;left:23px;white-space:nowrap" class="ft84"><b>15</b></p>
</div>
</body>
</html>
